dist/member/order-records.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/member/order-records.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Noto+Sans+TC:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <script src="../js/member/order-records.js" defer="defer"> </script>
    <title>order-records</title>
  </head>
  <body>
    <header class="sticky top-0 z-50">
      <!-- topbar-->
      <div class="relative z-20 flex items-center h-6 overflow-hidden bg-black lg:justify-center lg:h-8"><a class="px-1 text-white text-11 line-clamp line-clamp-1" href="#">橘焱胡同與您歡慶聖誕節開幕慶，大促～限量商品最高 50% off，每日整點
          <p class="underline hover:no-underline">限時開搶</p>中！！</a>
        <button class="absolute hidden -translate-y-1/2 top-1/2 right-5 lg:block" type="button"><img src="../images/icon/close.svg" alt=""></button>
      </div>
      <nav class="z-20 relative bg-white lg:h-[148px] h-[88px] flex items-center justify-between px-6 lg:px-12">
        <!-- nav PC-->
        <ul class="hidden space-x-12 lg:flex lg:items-center" id="navMenu">
          <li>
            <button class="text-sm text-black" type="button" data-nav="1">全部商品</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="2">最新商品</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="3">品牌旗艦館</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="4">熱銷活動</button>
          </li>
        </ul>
        <!-- burger & search menu-->
        <div class="flex items-center space-x-5 lg:hidden">
          <button id="burgerMenuButton" type="button"><img src="../images/icon/menu.svg" alt=""></button>
          <button id="searchMenuButton" type="button"><img src="../images/main/search.svg" alt=""></button>
        </div>
        <!-- logo--><a href="#"><img class="lg:w-auto w-[58px]" src="../images/logo.png" alt="橘焱胡同"></a>
        <!-- right side-->
        <div class="flex items-center space-x-5">
          <div class="relative hidden lg:block">
            <button class="absolute -translate-y-1/2 left-3 top-1/2" type="button"><img src="../images/main/search.svg" alt=""></button>
            <input class="w-[169px] h-12 text-sm text-gray-400 border border-gray-200 rounded-full lg:pl-12 pr-7" type="text" placeholder="找商品  聖誕節">
          </div><a href="#"><img src="../images/main/user.svg" alt=""></a><a class="relative" href="#"><img src="../images/main/cart.svg" alt="">
            <div class="absolute top-[-7px] left-[15px] px-[3px] py-[1px] flex items-center justify-center min-w-4 h-4 font-semibold text-white rounded-full text-10 bg-origin-600">99+</div></a>
        </div>
      </nav>
      <!-- menu PC-->
      <div class="absolute z-10 w-full duration-150 ease-out bg-white lg:drop-shadow-md lg:max-w-full max-w-[95%] lg:opacity-0 lg:-translate-y-full translate-y-0 lg:translate-x-0 -translate-x-[101%]" id="menuList">
        <div class="flex items-center h-12 px-[17px] space-x-6 lg:justify-center lg:h-14 bg-gray-50 lg:space-x-32 whitespace-nowrap overflow-x-auto" id="menuListItem"><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="1">全部商品</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="2">最新商品</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="3">品牌旗艦館</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="4">熱銷活動</a></div>
        <!-- menu list-->
        <div class="flex lg:h-[480px] h-full lg:min-h-full min-h-screen">
          <div class="flex-1 bg-white w-full lg:min-w-[340px] lg:px-12 px-5 lg:py-[57px] py-[26px]">
            <p class="hidden mb-10 text-xl font-semibold lg:block">低溫食品</p>
            <ul>
              <li class="hidden mb-6 lg:block"><a class="flex items-center justify-between w-full text-sm text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black"> 全部</span></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">1 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="../images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">2 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="../images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">3 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="../images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">4 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="../images/arrows/light_large_right.svg" alt=""></a></li>
            </ul>
          </div>
          <div class="lg:flex-1 flex-[2_2_0%] bg-gray-100 w-full lg:min-w-[340px] lg:px-12 px-[34px] lg:py-[57px] py-[26px]">
            <p class="hidden mb-10 text-base lg:block">低溫肉品</p>
            <ul class="space-y-6">
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">1 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">2 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">3 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">4 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">5 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">6 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">7 牛肉</a></li>
            </ul>
          </div>
          <div class="flex-[2_2_0%] w-full overflow-hidden lg:block hidden"><img class="object-cover w-full h-full" src="../images/header/banner.png" alt=""></div>
        </div>
      </div>
      <!-- search list-->
      <div class="absolute z-10 w-full px-6 pt-6 pb-[70px] duration-150 ease-out bg-white -translate-y-full" id="searchList">
        <div class="relative"> 
          <input class="w-full h-12 pl-6 pr-8 text-sm text-gray-400 border border-gray-200 rounded-full searchInput" type="text" placeholder="找商品  聖誕節">
          <button class="absolute -translate-y-1/2 right-3 top-1/2" type="button"><img class="searchIcon" src="../images/main/search.svg" alt=""><img class="hidden searchCloseIcon" src="../images/icon/close_black.svg" alt=""></button>
        </div>
        <div class="flex flex-col mt-6 px-[13px]">
          <p class="text-sm font-semibold text-black">熱門搜尋</p>
          <ul class="flex flex-col mt-6 space-y-5">
            <li><a class="text-sm text-black" href="#">胡同裏的心港點</a></li>
            <li><a class="text-sm text-black" href="#">聯名首發</a></li>
            <li><a class="text-sm text-black" href="#">聖誕大餐烤雞</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="flex flex-col mx-auto max-w-screen-2xl pt-6 pb-[120px] lg:pb-[194px]">
      <!-- 麵包屑-->
      <ul class="flex-wrap items-center hidden px-6 mx-0 space-x-1 lg:flex lg:mx-12 lg:px-0">
        <li class="breadCrumbLink"><a class="text-sm text-slate-600" href="#">首頁</a></li>
        <li class="breadCrumbLink"><a class="text-sm text-slate-600" href="#">會員中心</a></li>
        <li class="breadCrumbLink"><a class="text-sm text-slate-600" href="#">訂單資料</a></li>
        <li class="breadCrumbLink"><a class="text-sm text-slate-600" href="#">04BAKC20210817</a></li>
      </ul>
      <!-- 回上一頁--><a class="inline-block px-4 text-base text-slate-600 lg:hidden" href="#">< 回上一頁</a>
      <div class="flex mx-0 xl:space-x-[100px] lg:space-x-12 lg:mx-12 mt-10">
        <!-- 左邊選單-->
        <section class="flex-1 max-w-[182px] lg:block hidden">
          <p class="text-xl font-semibold text-slate-600">會員中心</p>
          <ul class="flex flex-col mt-10 space-y-4" id="dropdownMenu">
            <li class="relative">
              <button class="flex items-center justify-between w-full text-base dropdownButton text-slate-600"><span>我的資料</span><img class="dropdwonIcon" src="../images/arrows/light_small_down.svg" alt=""><img class="hidden dropupIcon" src="../images/arrows/light_small_up.svg" alt=""></button>
              <div class="hidden flex-col mt-[10px] border-t border-b bg-neutral-50 border-neutral-200 dropdownList"><a class="px-5 py-3" href="#">
                  <!-- active 狀態: before:absolute before:-bottom-1 before:left-0 before:w-full before:border-b before:border-black--><span class="relative">修改密碼</span></a><a class="px-5 py-3" href="#"><span class="relative">付款資訊</span></a><a class="px-5 py-3" href="#"> <span class="relative">常用地址</span></a><a class="px-5 py-3" href="#"> <span class="relative">發票歸戶</span></a></div>
            </li>
            <li class="relative">
              <button class="flex items-center justify-between w-full text-base dropdownButton text-slate-600"><span>訂單資料</span><img class="dropdwonIcon" src="../images/arrows/light_small_down.svg" alt=""><img class="hidden dropupIcon" src="../images/arrows/light_small_up.svg" alt=""></button>
            </li>
            <li class="relative">
              <button class="flex items-center justify-between w-full text-base dropdownButton text-slate-600">
                <!-- active 狀態: before:absolute before:-bottom-1 before:left-0 before:w-full before:border-b before:border-black--><span class="relative before:absolute before:-bottom-1 before:left-0 before:w-full before:border-b before:border-black">購買紀錄</span><img class="dropdwonIcon" src="../images/arrows/light_small_down.svg" alt=""><img class="hidden dropupIcon" src="../images/arrows/light_small_up.svg" alt="">
              </button>
            </li>
            <li class="relative">
              <button class="flex items-center justify-between w-full text-base dropdownButton text-slate-600"><span>點數紀錄</span><img class="dropdwonIcon" src="../images/arrows/light_small_down.svg" alt=""><img class="hidden dropupIcon" src="../images/arrows/light_small_up.svg" alt=""></button>
            </li>
            <li class="relative">
              <button class="flex items-center justify-between w-full text-base dropdownButton text-slate-600"><span>優惠卷</span><img class="dropdwonIcon" src="../images/arrows/light_small_down.svg" alt=""><img class="hidden dropupIcon" src="../images/arrows/light_small_up.svg" alt=""></button>
            </li>
            <li class="relative">
              <button class="flex items-center justify-between w-full text-base dropdownButton text-slate-600"><span>登出</span></button>
            </li>
          </ul>
        </section>
        <!-- 右邊區塊-->
        <section class="flex-1 mx-6 lg:mx-0">
          <div class="flex flex-col justify-between px-4 py-6 space-y-8 border rounded lg:flex-row border-neutral-200 lg:px-12 lg:space-y-0">
            <!-- 左側區塊-->
            <div class="flex flex-col justify-between space-y-3">
              <ul class="flex flex-col space-y-3">
                <li class="flex justify-between space-x-4 lg:justify-normal">
                  <p class="text-base text-black">訂單編號：</p>
                  <p class="text-base text-black">04BAKC20210817</p>
                </li>
                <li class="flex justify-between space-x-4 lg:justify-normal">
                  <p class="text-base text-black">訂單日期：</p>
                  <p class="text-base text-black">2021/ 05/ 03  14:23</p>
                </li>
                <li class="flex justify-between space-x-4 lg:justify-normal">
                  <p class="text-base text-black">支付方式：</p>
                  <div class="flex flex-col space-y-1"><img class="object-contain w-12 h-8" src="../images/member/logo_visa.png" alt="">
                    <p class="text-base text-black">信用卡末四碼 5647</p>
                  </div>
                </li>
              </ul>
              <div class="flex justify-between space-x-5 lg:justify-normal">
                <p class="text-base text-green-500">運送中</p>
                <p class="text-base text-slate-800">
                  訂單共分為<span class="px-1 text-red-700">2</span>張送貨單送達</p>
              </div>
            </div>
            <!-- 右側區塊-->
            <ul class="flex flex-col space-y-3">
              <li class="flex justify-between space-x-4 lg:space-x-12">
                <p class="text-base text-black">小計</p>
                <p class="text-base text-black">$45,900</p>
              </li>
              <li class="flex justify-between space-x-4 lg:space-x-12">
                <p class="text-base text-black">運費</p>
                <p class="text-base text-black">$80</p>
              </li>
              <li class="flex justify-between space-x-4 lg:space-x-12">
                <p class="text-base text-black">夏日早鳥滿萬折千</p>
                <p class="text-base text-black">- $1,000</p>
              </li>
              <li class="flex justify-between space-x-4 lg:space-x-12">
                <p class="text-base text-black">全館滿萬送千</p>
                <p class="text-base text-black">- $1,000</p>
              </li>
              <li class="flex justify-between space-x-4 lg:space-x-12">
                <p class="text-base text-black">折扣優惠碼</p>
                <p class="text-base text-black">$80</p>
              </li>
              <li class="flex justify-between space-x-4 lg:space-x-12">
                <p class="text-base text-black">折扣優惠碼</p>
                <p class="text-base text-black"> - $200</p>
              </li>
              <li class="flex justify-between space-x-4 lg:space-x-12">
                <p class="text-base text-black">總計</p>
                <p class="text-base font-semibold text-black">$24,500</p>
              </li>
            </ul>
          </div>
          <!-- 送貨資訊-->
          <div class="px-4 py-6 border rounded border-neutral-200 lg:px-12 mt-[52px]">
            <div class="flex flex-col space-y-3">
              <p class="text-base text-black">送貨單號：203kj22222</p>
              <p class="text-base text-black">宅配到府：新北市深坑區深南路172號9樓</p>
              <div class="flex items-start space-x-[7px]"><img src="../images/member/icon_car.svg" alt="">
                <p class="text-base text-origin-800 whitespace-nowrap">追蹤單號：</p>
                <ul class="flex flex-col flex-wrap space-y-1 lg:flex-row lg:space-x-2 lg:space-y-0">
                  <li> <a class="text-base underline text-origin-800" href="#">8592945841 </a></li>
                  <li> <a class="text-base underline text-origin-800" href="#">2352621871</a></li>
                </ul>
              </div>
            </div>
            <!-- 進度條-->
            <div class="lg:mt-[60px] mt-10 flex items-center justify-center xl:space-x-[225px] lg:space-x-[140px] sm:space-x-[90px] space-x-[40px]">
              <div class="flex flex-col items-center space-y-2">
                <div class="flex items-center justify-center w-8 h-8 rounded-full bg-green-850">
                  <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div><span class="mt-2 text-sm">成立</span>
              </div>
              <div class="flex flex-col items-center space-y-2">
                <!-- active 狀態: bg-green-850、before:bg-green-850，disabled 狀態: bg-green-200、before:bg-green-200-->
                <div class="relative flex items-center justify-center w-8 h-8 rounded-full bg-green-850 before:absolute before:xl:-left-[235px] before:lg:-left-[150px] before:sm:-left-[100px] before:-left-[50px] before:top-1/2 before:-translate-y-1/2 before:xl:w-[235px] before:lg:w-[150px] before:sm:w-[100px] before:w-[50px] before:h-[7px] before:bg-green-850">
                  <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div><span class="mt-2 text-sm">撿貨中</span>
              </div>
              <div class="flex flex-col items-center space-y-2">
                <!-- active 狀態: bg-green-850、before:bg-green-850，disabled 狀態: bg-green-200、before:bg-green-200-->
                <div class="relative flex items-center justify-center w-8 h-8 rounded-full bg-green-200 before:absolute before:xl:-left-[235px] before:lg:-left-[150px] before:sm:-left-[100px] before:-left-[50px] before:top-1/2 before:-translate-y-1/2 before:xl:w-[235px] before:lg:w-[150px] before:sm:w-[100px] before:w-[50px] before:h-[7px] before:bg-green-200">
                  <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div><span class="mt-2 text-sm">運送中</span>
              </div>
              <div class="flex flex-col items-center space-y-2">
                <!-- active 狀態: bg-green-850、before:bg-green-850，disabled 狀態: bg-green-200、before:bg-green-200-->
                <div class="relative flex items-center justify-center w-8 h-8 rounded-full bg-green-200 before:absolute before:xl:-left-[235px] before:lg:-left-[150px] before:sm:-left-[100px] before:-left-[50px] before:top-1/2 before:-translate-y-1/2 before:xl:w-[235px] before:lg:w-[150px] before:sm:w-[100px] before:w-[50px] before:h-[7px] before:bg-green-200">
                  <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div><span class="mt-2 text-sm">已送達</span>
              </div>
            </div>
            <!-- 商品列表-->
            <table class="order lg:mt-[60px] mt-10">
              <thead>
                <tr>
                  <th class="w-2/12">商品編號</th>
                  <th class="w-2/12">類別</th>
                  <th class="w-4/12 text-left">名稱</th>
                  <th class="w-2/12">數量</th>
                  <th class="w-2/12">狀態</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-left xl:text-center" data-label="商品編號">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">22099407</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="類別">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">贈品</p>
                  </td>
                  <td class="text-left" data-label="名稱">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">Dyson 涼風空氣清淨機白 TP00(W)</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="數量">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">9</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="訂單狀態">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">撿貨中</p>
                  </td>
                </tr>
                <tr>
                  <td class="text-left xl:text-center" data-label="商品編號">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">22099407</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="類別">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">贈品</p>
                  </td>
                  <td class="text-left" data-label="名稱">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">Dyson 涼風空氣清淨機白 TP00(W)</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="數量">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">9</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="訂單狀態">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">撿貨中</p>
                  </td>
                </tr>
                <tr>
                  <td class="text-left xl:text-center" data-label="商品編號">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">22099407</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="類別">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">贈品</p>
                  </td>
                  <td class="text-left" data-label="名稱">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">Dyson 涼風空氣清淨機白 TP00(W)</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="數量">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">9</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="訂單狀態">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">撿貨中</p>
                  </td>
                </tr>
                <tr>
                  <td class="text-left xl:text-center" data-label="商品編號">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">22099407</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="類別">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">贈品</p>
                  </td>
                  <td class="text-left" data-label="名稱">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">Dyson 涼風空氣清淨機白 TP00(W)</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="數量">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">9</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="訂單狀態">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">撿貨中</p>
                  </td>
                </tr>
                <tr>
                  <td class="text-left xl:text-center" data-label="商品編號">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">22099407</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="類別">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">贈品</p>
                  </td>
                  <td class="text-left" data-label="名稱">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">Dyson 涼風空氣清淨機白 TP00(W)</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="數量">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">9</p>
                  </td>
                  <td class="text-left xl:text-center" data-label="訂單狀態">
                    <p class="text-sm lg:text-base flex-2 text-slate-800">撿貨中</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </main>
    <footer class="px-6 bg-black lg:px-0">
      <div class="flex flex-col-reverse justify-center py-8 mx-auto max-w-screen-2xl lg:px-8 lg:py-16 xl:space-x-20 lg:space-x-6 lg:flex-row">
        <div class="relative flex pt-8 mt-10 border-t-2 border-gray-500 divide-gray-500 lg:pt-0 lg:divide-x-2 lg:mt-0 lg:border-t-0">
          <div class="flex items-center xl:pr-[97px] lg:pr-10 lg:static absolute right-0"><img class="w-[104px] lg:w-[179px] object-cover" src="../images/logo.png" alt=""></div>
          <div class="xl:pl-[82px] lg:pl-10">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">聯絡我們｜CONTACT US</p>
            <p class="text-sm leading-loose text-gray-200 xl:text-base whitespace-nowrap lg:leading-relaxed">服務時段：09:00-18:00<br>(週末及國定假日休息)<br>客服專線：02-2218-9868<br>服務地址：<br>新北市新店區中正路四維巷2弄5號2樓</p>
          </div>
        </div>
        <div class="flex xl:space-x-20 lg:space-x-6">
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">商品專區</p>
            <div class="flex lg:space-x-[52px] flex-col lg:flex-row space-y-[14px] lg:space-y-0">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">3C 家電</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">居家用品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">婦幼相關</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">戶外用品</a></li>
              </ul>
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">低溫食品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">常溫食品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">餐廚用品</a></li>
              </ul>
            </div>
          </div>
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">會員專區</p>
            <div class="flex space-x-[52px]">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">購物須知</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">會員服務條款</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">隱私權政策</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">退貨須知</a></li>
              </ul>
            </div>
          </div>
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">客服中心</p>
            <div class="flex space-x-[52px]">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">服務公告</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">服務信箱</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">LINE＠</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-4 border-t-2 border-gray-500 lg:border-t lg:py-6">
        <div class="flex flex-col items-center justify-center text-center lg:w-auto w-[230px] space-y-6 lg:space-y-0 m-auto">
          <p class="text-xs text-white lg:text-sm">橘焱胡同國際股份有限公司 版權所有 ©<span class="font-semibold">2023 G-YEN HUTONG CO., LTD.</span></p>
          <p class="text-xs text-white lg:text-sm">本站最佳瀏覽環境請使用Google Chrome、Firefox或IE10以上版本</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/page/member/order-records.pug
include ../../components/member/head.pug

doctype html
html(lang="zh-Hant-TW")
  +head("order-records")
  body
    include ../../components/member/header.pug

    main(class="flex flex-col mx-auto max-w-screen-2xl pt-6 pb-[120px] lg:pb-[194px]")
      // 麵包屑
      ul(class="flex-wrap items-center hidden px-6 mx-0 space-x-1 lg:flex lg:mx-12 lg:px-0")
        li(class="breadCrumbLink")
          a(class="text-sm text-slate-600" href="#") 首頁
        li(class="breadCrumbLink")
          a(class="text-sm text-slate-600" href="#") 會員中心
        li(class="breadCrumbLink")
          a(class="text-sm text-slate-600" href="#") 訂單資料
        li(class="breadCrumbLink")
          a(class="text-sm text-slate-600" href="#") 04BAKC20210817
      
      // 回上一頁
      a(class="inline-block px-4 text-base text-slate-600 lg:hidden" href="#") < 回上一頁

      div(class="flex mx-0 xl:space-x-[100px] lg:space-x-12 lg:mx-12 mt-10")
        // 左邊選單
        section(class="flex-1 max-w-[182px] lg:block hidden")
          p(class="text-xl font-semibold text-slate-600") 會員中心
          ul(id="dropdownMenu" class="flex flex-col mt-10 space-y-4")
            li(class="relative")
              button(class="flex items-center justify-between w-full text-base dropdownButton text-slate-600")
                span 我的資料
                img(class="dropdwonIcon" src="../images/arrows/light_small_down.svg" alt="")
                img(class="hidden dropupIcon" src="../images/arrows/light_small_up.svg" alt="")
              div(class="hidden flex-col mt-[10px] border-t border-b bg-neutral-50 border-neutral-200 dropdownList")
                a(class="px-5 py-3" href="#")
                  // active 狀態: before:absolute before:-bottom-1 before:left-0 before:w-full before:border-b before:border-black
                  span(class="relative") 修改密碼
                a(class="px-5 py-3" href="#")
                  span(class="relative") 付款資訊
                a(class="px-5 py-3" href="#") 
                  span(class="relative") 常用地址
                a(class="px-5 py-3" href="#") 
                  span(class="relative") 發票歸戶
            li(class="relative")
              button(class="flex items-center justify-between w-full text-base dropdownButton text-slate-600")
                span 訂單資料
                img(class="dropdwonIcon" src="../images/arrows/light_small_down.svg" alt="")
                img(class="hidden dropupIcon" src="../images/arrows/light_small_up.svg" alt="")
            li(class="relative")
              button(class="flex items-center justify-between w-full text-base dropdownButton text-slate-600")
                // active 狀態: before:absolute before:-bottom-1 before:left-0 before:w-full before:border-b before:border-black
                span(class="relative before:absolute before:-bottom-1 before:left-0 before:w-full before:border-b before:border-black") 購買紀錄
                img(class="dropdwonIcon" src="../images/arrows/light_small_down.svg" alt="")
                img(class="hidden dropupIcon" src="../images/arrows/light_small_up.svg" alt="")
            li(class="relative")
              button(class="flex items-center justify-between w-full text-base dropdownButton text-slate-600")
                span 點數紀錄
                img(class="dropdwonIcon" src="../images/arrows/light_small_down.svg" alt="")
                img(class="hidden dropupIcon" src="../images/arrows/light_small_up.svg" alt="")
            li(class="relative")
              button(class="flex items-center justify-between w-full text-base dropdownButton text-slate-600")
                span 優惠卷
                img(class="dropdwonIcon" src="../images/arrows/light_small_down.svg" alt="")
                img(class="hidden dropupIcon" src="../images/arrows/light_small_up.svg" alt="")
            li(class="relative")
              button(class="flex items-center justify-between w-full text-base dropdownButton text-slate-600")
                span 登出

        // 右邊區塊
        section(class="flex-1 mx-6 lg:mx-0")
          div(class="flex flex-col justify-between px-4 py-6 space-y-8 border rounded lg:flex-row border-neutral-200 lg:px-12 lg:space-y-0")
            // 左側區塊
            div(class="flex flex-col justify-between space-y-3")
              ul(class="flex flex-col space-y-3")
                li(class="flex justify-between space-x-4 lg:justify-normal")
                  p(class="text-base text-black") 訂單編號：
                  p(class="text-base text-black") 04BAKC20210817
                li(class="flex justify-between space-x-4 lg:justify-normal")
                  p(class="text-base text-black") 訂單日期：
                  p(class="text-base text-black") 2021/ 05/ 03  14:23
                li(class="flex justify-between space-x-4 lg:justify-normal")
                  p(class="text-base text-black") 支付方式：
                  div(class="flex flex-col space-y-1")
                    img(class="object-contain w-12 h-8" src="../images/member/logo_visa.png" alt="")
                    p(class="text-base text-black") 信用卡末四碼 5647
              div(class="flex justify-between space-x-5 lg:justify-normal")
                p(class="text-base text-green-500") 運送中
                p(class="text-base text-slate-800") 訂單共分為
                  |
                  span(class="px-1 text-red-700") 2
                  | 張送貨單送達

            // 右側區塊
            ul(class="flex flex-col space-y-3")
              li(class="flex justify-between space-x-4 lg:space-x-12")
                p(class="text-base text-black") 小計
                p(class="text-base text-black") $45,900
              li(class="flex justify-between space-x-4 lg:space-x-12")
                p(class="text-base text-black") 運費
                p(class="text-base text-black") $80
              li(class="flex justify-between space-x-4 lg:space-x-12")
                p(class="text-base text-black") 夏日早鳥滿萬折千
                p(class="text-base text-black") - $1,000
              li(class="flex justify-between space-x-4 lg:space-x-12")
                p(class="text-base text-black") 全館滿萬送千
                p(class="text-base text-black") - $1,000
              li(class="flex justify-between space-x-4 lg:space-x-12")
                p(class="text-base text-black") 折扣優惠碼
                p(class="text-base text-black") $80
              li(class="flex justify-between space-x-4 lg:space-x-12")
                p(class="text-base text-black") 折扣優惠碼
                p(class="text-base text-black")  - $200
              li(class="flex justify-between space-x-4 lg:space-x-12")
                p(class="text-base text-black") 總計
                p(class="text-base font-semibold text-black") $24,500

          // 送貨資訊
          div(class="px-4 py-6 border rounded border-neutral-200 lg:px-12 mt-[52px]")
            div(class="flex flex-col space-y-3")
              p(class="text-base text-black") 送貨單號：203kj22222
              p(class="text-base text-black") 宅配到府：新北市深坑區深南路172號9樓
              div(class="flex items-start space-x-[7px]")
                img(src="../images/member/icon_car.svg" alt="")
                p(class="text-base text-origin-800 whitespace-nowrap") 追蹤單號：
                ul(class="flex flex-col flex-wrap space-y-1 lg:flex-row lg:space-x-2 lg:space-y-0")
                  li 
                    a(class="text-base underline text-origin-800" href="#") 8592945841 
                  li 
                    a(class="text-base underline text-origin-800" href="#") 2352621871

            // 進度條
            div(class="lg:mt-[60px] mt-10 flex items-center justify-center xl:space-x-[225px] lg:space-x-[140px] sm:space-x-[90px] space-x-[40px]")
              div(class="flex flex-col items-center space-y-2")
                div(class="flex items-center justify-center w-8 h-8 rounded-full bg-green-850")
                  svg(class="w-4 h-4 text-white" fill='none' stroke='currentColor' stroke-width='2' viewbox='0 0 24 24' xmlns='http://www.w3.org/2000/svg')
                    path(stroke-linecap='round' stroke-linejoin='round' d='M5 13l4 4L19 7')
                span(class="mt-2 text-sm") 成立
              div(class="flex flex-col items-center space-y-2")
                // active 狀態: bg-green-850、before:bg-green-850，disabled 狀態: bg-green-200、before:bg-green-200
                div(class="relative flex items-center justify-center w-8 h-8 rounded-full bg-green-850 before:absolute before:xl:-left-[235px] before:lg:-left-[150px] before:sm:-left-[100px] before:-left-[50px] before:top-1/2 before:-translate-y-1/2 before:xl:w-[235px] before:lg:w-[150px] before:sm:w-[100px] before:w-[50px] before:h-[7px] before:bg-green-850")
                  svg(class="w-4 h-4 text-white" fill='none' stroke='currentColor' stroke-width='2' viewbox='0 0 24 24' xmlns='http://www.w3.org/2000/svg')
                    path(stroke-linecap='round' stroke-linejoin='round' d='M5 13l4 4L19 7')
                span(class="mt-2 text-sm") 撿貨中
              div(class="flex flex-col items-center space-y-2")
                // active 狀態: bg-green-850、before:bg-green-850，disabled 狀態: bg-green-200、before:bg-green-200
                div(class="relative flex items-center justify-center w-8 h-8 rounded-full bg-green-200 before:absolute before:xl:-left-[235px] before:lg:-left-[150px] before:sm:-left-[100px] before:-left-[50px] before:top-1/2 before:-translate-y-1/2 before:xl:w-[235px] before:lg:w-[150px] before:sm:w-[100px] before:w-[50px] before:h-[7px] before:bg-green-200")
                  svg(class="w-4 h-4 text-white" fill='none' stroke='currentColor' stroke-width='2' viewbox='0 0 24 24' xmlns='http://www.w3.org/2000/svg')
                    path(stroke-linecap='round' stroke-linejoin='round' d='M5 13l4 4L19 7')
                span(class="mt-2 text-sm") 運送中
              div(class="flex flex-col items-center space-y-2")
                // active 狀態: bg-green-850、before:bg-green-850，disabled 狀態: bg-green-200、before:bg-green-200
                div(class="relative flex items-center justify-center w-8 h-8 rounded-full bg-green-200 before:absolute before:xl:-left-[235px] before:lg:-left-[150px] before:sm:-left-[100px] before:-left-[50px] before:top-1/2 before:-translate-y-1/2 before:xl:w-[235px] before:lg:w-[150px] before:sm:w-[100px] before:w-[50px] before:h-[7px] before:bg-green-200")
                  svg(class="w-4 h-4 text-white" fill='none' stroke='currentColor' stroke-width='2' viewbox='0 0 24 24' xmlns='http://www.w3.org/2000/svg')
                    path(stroke-linecap='round' stroke-linejoin='round' d='M5 13l4 4L19 7')
                span(class="mt-2 text-sm") 已送達

            // 商品列表
            table(class="order lg:mt-[60px] mt-10")
              thead
                tr
                  th(class="w-2/12") 商品編號
                  th(class="w-2/12") 類別
                  th(class="w-4/12 text-left") 名稱
                  th(class="w-2/12") 數量
                  th(class="w-2/12") 狀態
              tbody
                each val in [1, 2, 3, 4, 5]
                  tr
                    td(class="text-left xl:text-center" data-label="商品編號")
                      p(class="text-sm lg:text-base flex-2 text-slate-800") 22099407
                    td(class="text-left xl:text-center" data-label="類別")
                      p(class="text-sm lg:text-base flex-2 text-slate-800") 贈品
                    td(class="text-left" data-label="名稱")
                      p(class="text-sm lg:text-base flex-2 text-slate-800") Dyson 涼風空氣清淨機白 TP00(W)
                    td(class="text-left xl:text-center" data-label="數量")
                      p(class="text-sm lg:text-base flex-2 text-slate-800") 9
                    td(class="text-left xl:text-center" data-label="訂單狀態")
                      p(class="text-sm lg:text-base flex-2 text-slate-800") 撿貨中

    include ../../components/member/footer.pug
