dist/cart2.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/cart2.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Noto+Sans+TC:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <script src="js/cart2.js" defer="defer"> </script>
    <title>cart2</title>
  </head>
  <body>
    <header class="sticky top-0 z-50">
      <!-- topbar-->
      <div class="relative z-20 flex items-center h-6 overflow-hidden bg-black lg:justify-center lg:h-8"><a class="px-1 text-white text-11 line-clamp line-clamp-1" href="#">橘焱胡同與您歡慶聖誕節開幕慶，大促～限量商品最高 50% off，每日整點
          <p class="underline hover:no-underline">限時開搶</p>中！！</a>
        <button class="absolute hidden -translate-y-1/2 top-1/2 right-5 lg:block" type="button"><img src="./images/icon/close.svg" alt=""></button>
      </div>
      <nav class="z-20 relative bg-white lg:h-[148px] h-[88px] flex items-center justify-between px-6 lg:px-12">
        <!-- nav PC-->
        <ul class="hidden space-x-12 lg:flex lg:items-center" id="navMenu">
          <li>
            <button class="text-sm text-black" type="button" data-nav="1">全部商品</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="2">最新商品</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="3">品牌旗艦館</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="4">熱銷活動</button>
          </li>
        </ul>
        <!-- burger & search menu-->
        <div class="flex items-center space-x-5 lg:hidden">
          <button id="burgerMenuButton" type="button"><img src="./images/icon/menu.svg" alt=""></button>
          <button id="searchMenuButton" type="button"><img src="./images/main/search.svg" alt=""></button>
        </div>
        <!-- logo--><a href="#"><img class="lg:w-auto w-[58px]" src="./images/logo.png" alt="橘焱胡同"></a>
        <!-- right side-->
        <div class="flex items-center space-x-5">
          <div class="relative hidden lg:block">
            <button class="absolute -translate-y-1/2 left-3 top-1/2" type="button"><img src="./images/main/search.svg" alt=""></button>
            <input class="w-[169px] h-12 text-sm text-gray-400 border border-gray-200 rounded-full lg:pl-12 pr-7" type="text" placeholder="找商品  聖誕節">
          </div><a href="#"><img src="./images/main/user.svg" alt=""></a><a class="relative" href="#"><img src="./images/main/cart.svg" alt="">
            <div class="absolute top-[-7px] left-[15px] px-[3px] py-[1px] flex items-center justify-center min-w-4 h-4 font-semibold text-white rounded-full text-10 bg-origin-600">99+</div></a>
        </div>
      </nav>
      <!-- menu PC-->
      <div class="absolute z-10 w-full duration-150 ease-out bg-white lg:drop-shadow-md lg:max-w-full max-w-[95%] lg:opacity-0 lg:-translate-y-full translate-y-0 lg:translate-x-0 -translate-x-[101%]" id="menuList">
        <div class="flex items-center h-12 px-[17px] space-x-6 lg:justify-center lg:h-14 bg-gray-50 lg:space-x-32 whitespace-nowrap overflow-x-auto" id="menuListItem"><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="1">全部商品</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="2">最新商品</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="3">品牌旗艦館</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="4">熱銷活動</a></div>
        <!-- menu list-->
        <div class="flex lg:h-[480px] h-full lg:min-h-full min-h-screen">
          <div class="flex-1 bg-white w-full lg:min-w-[340px] lg:px-12 px-5 lg:py-[57px] py-[26px]">
            <p class="hidden mb-10 text-xl font-semibold lg:block">低溫食品</p>
            <ul>
              <li class="hidden mb-6 lg:block"><a class="flex items-center justify-between w-full text-sm text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black"> 全部</span></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">1 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">2 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">3 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">4 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
            </ul>
          </div>
          <div class="lg:flex-1 flex-[2_2_0%] bg-gray-100 w-full lg:min-w-[340px] lg:px-12 px-[34px] lg:py-[57px] py-[26px]">
            <p class="hidden mb-10 text-base lg:block">低溫肉品</p>
            <ul class="space-y-6">
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">1 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">2 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">3 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">4 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">5 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">6 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">7 牛肉</a></li>
            </ul>
          </div>
          <div class="flex-[2_2_0%] w-full overflow-hidden lg:block hidden"><img class="object-cover w-full h-full" src="./images/header/banner.png" alt=""></div>
        </div>
      </div>
      <!-- search list-->
      <div class="absolute z-10 w-full px-6 pt-6 pb-[70px] duration-150 ease-out bg-white -translate-y-full" id="searchList">
        <div class="relative"> 
          <input class="w-full h-12 pl-6 pr-8 text-sm text-gray-400 border border-gray-200 rounded-full searchInput" type="text" placeholder="找商品  聖誕節">
          <button class="absolute -translate-y-1/2 right-3 top-1/2" type="button"><img class="searchIcon" src="./images/main/search.svg" alt=""><img class="hidden searchCloseIcon" src="./images/icon/close_black.svg" alt=""></button>
        </div>
        <div class="flex flex-col mt-6 px-[13px]">
          <p class="text-sm font-semibold text-black">熱門搜尋</p>
          <ul class="flex flex-col mt-6 space-y-5">
            <li><a class="text-sm text-black" href="#">胡同裏的心港點</a></li>
            <li><a class="text-sm text-black" href="#">聯名首發</a></li>
            <li><a class="text-sm text-black" href="#">聖誕大餐烤雞</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <!-- 麵包屑-->
      <ul class="flex flex-wrap items-center px-6 mx-auto space-x-1 max-w-screen-2xl lg:px-12">
        <li class="breadCrumbLink"><a class="text-sm text-slate-600" href="#">首頁</a></li>
        <li class="breadCrumbLink"><a class="text-sm ext-slate-600" href="#">購物車</a></li>
      </ul>
      <section class="pt-10 pb-[95px] bg-neutral-150 mt-3 lg:pt-12 lg:pb-[113px]">
        <div class="flex flex-col px-6 mx-auto space-y-6 lg:flex-row max-w-screen-2xl lg:px-12 lg:space-x-6 lg:space-y-0">
          <!-- 左側-->
          <div class="flex flex-col lg:flex-[1_1_840px] flex-auto space-y-6">
            <!-- 配送資訊-->
            <div class="px-4 pt-10 pb-10 bg-white rounded-sm lg:px-12 lg:py-14">
              <div class="pb-3 border-b border-neutral-200">
                <p class="text-xl font-bold text-black">配送資訊</p>
              </div>
              <div class="flex lg:flex-row flex-col lg:space-y-0 space-y-16 items-center py-12 border-b border-neutral-200 lg:pl-2 lg:space-x-[60px]">
                <!-- 宅配到府-->
                <div class="flex items-center justify-between flex-1">
                  <div class="flex flex-col">
                    <div class="flex space-x-5">
                      <input class="round-checkbox" id="home" type="radio" name="delivery">
                      <label class="text-base text-neutral-600" for="home">宅配到府</label>
                    </div>
                    <div class="flex mt-12 divide-x divide-neutral-600">
                      <p class="pr-2 text-base text-neutral-600">李彼得</p>
                      <p class="pl-2 text-base text-neutral-600">0935***123</p>
                    </div>
                    <div class="mt-4">
                      <p class="text-base text-neutral-600 whitespace-nowrap">104  台北市中山區中山*路**號 11樓</p>
                    </div>
                  </div>
                  <div>
                    <button class="text-base text-blue-650" type="button">編輯</button>
                  </div>
                </div>
                <!-- 超商取貨-->
                <div class="flex items-center justify-between flex-1">
                  <div class="flex flex-col">
                    <div class="flex space-x-5">
                      <input class="round-checkbox" id="supermarket" type="radio" name="delivery">
                      <label class="text-base text-neutral-600" for="supermarket">超商取貨</label>
                    </div>
                    <div class="mt-12">
                      <p class="pr-2 text-base text-neutral-600 whitespace-nowrap">7-11 麥田門市</p>
                    </div>
                    <div class="mt-4">
                      <p class="text-base text-neutral-600 whitespace-nowrap">104  台北市中山北路三段47號</p>
                    </div>
                  </div>
                  <div>
                    <button class="text-base text-blue-650" type="button">選擇超商門市</button>
                  </div>
                </div>
              </div>
              <!-- 登入會員-->
              <div class="flex flex-col mt-12 space-y-10 lg:flex-row lg:space-y-0 lg:space-x-12">
                <div class="flex flex-col space-y-6 lg:space-y-9 lg:mt-14">
                  <p class="text-slate-600">已經有帳號？</p>
                  <button class="w-full lg:w-[190px] text-base text-white rounded h-[52px] bg-origin-600" type="button">登入會員</button>
                </div>
                <div>
                  <p class="text-base text-black">現在先不登入</p>
                  <div class="lg:border border-neutral-200 rounded lg:pt-[34px] lg:pb-[30px] lg:px-8 lg:mt-4 mt-10">
                    <div class="flex flex-col space-y-6 lg:space-x-6 lg:flex-row lg:space-y-0">
                      <div class="flex-1">
                        <label class="block text-sm text-slate-800" for="name">收件人</label>
                        <input class="w-full h-[52px] mt-3 px-6 py-4 text-black text-base border border-neutral-200 rounded" id="name" type="text" placeholder="張大頭">
                      </div>
                      <div class="flex-1">
                        <label class="block text-sm text-slate-800" for="phone">聯絡電話</label>
                        <input class="w-full h-[52px] mt-3 px-6 py-4 text-black text-base border border-neutral-200 rounded" id="phone" type="text" placeholder="0935760032">
                      </div>
                    </div>
                    <div class="flex flex-col mt-6 space-y-6 lg:space-x-6 lg:flex-row lg:space-y-0">
                      <div class="flex-1">
                        <label class="block text-sm text-slate-800">縣市</label>
                        <div class="mt-3 select-wrapper">
                          <select class="w-full h-12 px-6 py-[9px] text-base border rounded appearance-none text-black border-neutral-200">
                            <option value="台北市">台北市</option>
                            <option value="新北市">新北市</option>
                            <option value="基隆市">基隆市</option>
                          </select>
                        </div>
                      </div>
                      <div class="flex-1">
                        <label class="block text-sm text-slate-800" for="phone">鄉鎮區</label>
                        <div class="mt-3 select-wrapper">
                          <select class="w-full h-12 px-6 py-[9px] text-base border rounded appearance-none text-black border-neutral-200">
                            <option value="中山區">中山區</option>
                            <option value="信義區">信義區</option>
                            <option value="仁愛區">仁愛區</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="mt-6">
                      <label class="block text-sm text-slate-800" for="adress">地址</label>
                      <input class="w-full h-[52px] mt-3 px-6 py-4 text-black text-base border border-neutral-200 rounded" id="adress" type="text" placeholder="請輸入地址">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 付款資訊-->
            <div class="px-4 pt-10 pb-10 bg-white rounded-sm lg:p-10">
              <div class="pb-3 border-b border-neutral-200">
                <p class="text-xl font-bold text-black">付款資訊</p>
              </div>
              <div class="grid lg:grid-cols-2 grid-cols-1 lg:gap-y-[49px] gap-y-16 items-center pt-10 lg:py-12 lg:pl-2 lg:gap-x-[60px]">
                <!-- 信用卡付款-->
                <div class="flex flex-col flex-1">
                  <div class="flex space-x-5">
                    <input class="round-checkbox" id="creditCard" type="radio" name="payment">
                    <label class="text-base text-neutral-600" for="creditCard">信用卡付款</label>
                  </div>
                  <div class="flex mt-12">
                    <p class="pr-2 text-base text-neutral-600">Visa</p>
                    <p class="pl-2 text-base text-neutral-600">4003 32** 3011</p>
                    <button class="text-base text-blue-650 lg:ml-[33px] ml-auto" type="button">編輯</button>
                  </div>
                </div>
                <!-- 信用卡分期-->
                <div class="flex flex-col flex-1">
                  <div class="flex space-x-5">
                    <input class="round-checkbox" id="installment" type="radio" name="payment">
                    <label class="text-base text-neutral-600" for="installment">信用卡分期</label>
                  </div>
                  <div class="lg:max-w-[260px] mt-9 select-wrapper">
                    <select class="w-full h-12 lg:h-[52px] px-6 py-[9px] text-base border rounded appearance-none text-black border-neutral-200">
                      <option value="none" selected disabled hidden>請選擇分期期數</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                  </div>
                </div>
                <!-- 行動支付-->
                <div class="flex flex-1 space-x-5">
                  <input class="round-checkbox" id="mobilePayment" type="radio" name="payment">
                  <label class="text-base text-neutral-600" for="mobilePayment">行動支付</label>
                </div>
              </div>
            </div>
            <!-- 發票資訊-->
            <div class="px-4 pt-10 pb-10 bg-white rounded-sm lg:p-10">
              <div class="pb-3 border-b border-neutral-200">
                <p class="text-xl font-bold text-black">發票資訊</p>
              </div>
              <div class="grid lg:grid-cols-3 grid-cols-1 lg:gap-y-[49px] gap-y-16 items-center py-10 lg:py-12 lg:pl-2 lg:gap-x-[60px] border-b border-neutral-200">
                <!-- 個人載具-->
                <div class="flex flex-col flex-1">
                  <div class="flex space-x-5">
                    <input class="round-checkbox" id="personalVehicle" type="radio" name="invoice">
                    <label class="text-base text-neutral-600" for="personalVehicle">個人載具</label>
                  </div>
                  <div class="flex justify-between mt-12">
                    <p class="text-base text-neutral-600">/T2HR5</p>
                    <button class="text-base text-blue-650 lg:ml-[33px] ml-auto" type="button">編輯</button>
                  </div>
                </div>
                <!-- 公司發票-->
                <div class="flex flex-col flex-1">
                  <div class="flex space-x-5">
                    <input class="round-checkbox" id="companyInvoice" type="radio" name="invoice">
                    <label class="text-base text-neutral-600" for="companyInvoice">公司發票</label>
                  </div>
                  <div class="lg:max-w-[260px] mt-9 select-wrapper">
                    <select class="w-full h-12 lg:h-[52px] px-6 py-[9px] text-base border rounded appearance-none text-black border-neutral-200">
                      <option value="none" selected disabled hidden>請選擇分期期數</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                  </div>
                </div>
                <!-- 捐贈發票-->
                <div class="flex flex-col flex-1">
                  <div class="flex space-x-5">
                    <input class="round-checkbox" id="donationInvoice" type="radio" name="invoice">
                    <label class="text-base text-neutral-600" for="donationInvoice">捐贈發票</label>
                  </div>
                  <div class="lg:max-w-[260px] mt-9 select-wrapper">
                    <select class="w-full h-12 lg:h-[52px] px-6 py-[9px] text-base border rounded appearance-none text-black border-neutral-200">
                      <option value="none" selected disabled hidden>請選擇發票捐贈對象</option>
                      <option value="捐贈對象1">捐贈對象1</option>
                      <option value="捐贈對象2">捐贈對象2</option>
                      <option value="捐贈對象3">捐贈對象3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="grid lg:grid-cols-3 grid-cols-1 lg:gap-y-[49px] gap-y-16 items-center pt-10 lg:py-12 lg:pl-2 lg:gap-x-[60px]">
                <div class="hidden lg:block"></div>
                <!-- 統一編號-->
                <div>
                  <label class="block text-sm text-slate-800" for="uniformNumber">統一編號</label>
                  <input class="w-full h-[52px] mt-3 px-6 py-4 text-black text-base border border-neutral-200 rounded" id="uniformNumber" type="text" placeholder="請輸入統一編號">
                </div>
                <!-- 公司名稱-->
                <div>
                  <label class="block text-sm text-slate-800" for="companyName">公司名稱</label>
                  <input class="w-full h-[52px] mt-3 px-6 py-4 text-black text-base border border-neutral-200 rounded" id="companyName" type="text" placeholder="請輸入公司名稱">
                </div>
              </div>
            </div>
          </div>
          <!-- 右側-->
          <div class="flex flex-col lg:flex-[1_1_480px] flex-auto space-y-6">
            <!-- 結帳清單-->
            <div class="bg-white px-6 lg:pt-[58px] lg:pb-[43px] pt-[27px] pb-1 lg:rounded-sm lg:static fixed left-0 bottom-0 w-full z-30">
              <!--  結帳明細-->
              <div class="hidden pb-4 mb-4 border-b lg:block lg:border-b-0 border-neutral-200 lg:pb-0" id="detailMenu">
                <div class="flex items-center justify-between pb-2 mb-5 border-b lg:hidden border-neutral-200">
                  <p class="text-base font-bold text-black">結帳明細</p>
                  <button id="detailCloseBtn" type="button"><img src="./images/icon/close-gray.svg" alt=""></button>
                </div>
                <div class="flex items-center justify-between">
                  <p class="text-sm text-black lg:text-xl lg:font-bold">商品總價</p>
                  <p class="text-sm font-bold text-black lg:text-xl">NT 5,684</p>
                </div>
                <ul class="flex flex-col mt-4 space-y-3 lg:mt-10 lg:space-y-8">
                  <li class="flex items-center justify-between">
                    <p class="text-sm text-red-500 lg:text-xl">全館滿百送千</p>
                    <p class="text-sm text-red-500 lg:text-xl">-NT 400</p>
                  </li>
                  <li class="flex items-center justify-between">
                    <p class="text-sm text-red-500 lg:text-xl">開幕全館免運</p>
                    <p class="text-sm text-red-500 lg:text-xl">-NT 700</p>
                  </li>
                  <li class="flex items-center justify-between">
                    <p class="text-sm text-red-500 lg:text-xl">好口碑折扣碼</p>
                    <p class="text-sm text-red-500 lg:text-xl">-NT 100</p>
                  </li>
                  <li class="flex items-center justify-between">
                    <p class="text-sm text-red-500 lg:text-xl">新會員優惠卷</p>
                    <p class="text-sm text-red-500 lg:text-xl">-NT 100</p>
                  </li>
                </ul>
                <div class="flex items-center justify-between mt-4 lg:mt-10">
                  <p class="text-sm font-bold text-black lg:text-xl">總計</p>
                  <p class="text-xl font-bold text-black lg:text-2xl">NT 4,384</p>
                </div>
              </div>
              <!-- 結帳金額-->
              <div class="lg:mt-[57px] mt-0 flex space-x-[37px] lg:space-x-0">
                <div class="lg:hidden flex flex-col space-y-1.5">
                  <p class="text-sm font-bold text-black">結帳金額</p>
                  <div class="flex space-x-[25px]">
                    <p class="text-xl font-bold text-black">NT 4,384</p>
                    <button id="detailOpenBtn" type="button"><img src="./images/arrows/light_small_up.svg" alt=""></button>
                  </div>
                </div>
                <button class="flex-1 w-full text-base text-white rounded lg:text-xl lg:h-14 h-[52px] bg-origin-600" type="button">確認付款</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <button class="fixed z-20 flex flex-col items-center justify-center invisible space-y-2 duration-200 right-6 bottom-8" id="gotop" type="button">
      <div class="flex items-center justify-center w-12 h-12 duration-200 bg-white border border-gray-300 rounded-full drop-shadow-md"><img src="./images/arrows/light_small_up.svg" alt=""></div>
      <p class="text-sm font-semibold text-black duration-200">Top</p>
    </button>
    <footer class="px-6 bg-black lg:px-0">
      <div class="flex flex-col-reverse justify-center py-8 mx-auto max-w-screen-2xl lg:px-8 lg:py-16 xl:space-x-20 lg:space-x-6 lg:flex-row">
        <div class="relative flex pt-8 mt-10 border-t-2 border-gray-500 divide-gray-500 lg:pt-0 lg:divide-x-2 lg:mt-0 lg:border-t-0">
          <div class="flex items-center xl:pr-[97px] lg:pr-10 lg:static absolute right-0"><img class="w-[104px] lg:w-[179px] object-cover" src="./images/logo.png" alt=""></div>
          <div class="xl:pl-[82px] lg:pl-10">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">聯絡我們｜CONTACT US</p>
            <p class="text-sm leading-loose text-gray-200 xl:text-base whitespace-nowrap lg:leading-relaxed">服務時段：09:00-18:00<br>(週末及國定假日休息)<br>客服專線：02-2218-9868<br>服務地址：<br>新北市新店區中正路四維巷2弄5號2樓</p>
          </div>
        </div>
        <div class="flex xl:space-x-20 lg:space-x-6">
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">商品專區</p>
            <div class="flex lg:space-x-[52px] flex-col lg:flex-row space-y-[14px] lg:space-y-0">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">3C 家電</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">居家用品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">婦幼相關</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">戶外用品</a></li>
              </ul>
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">低溫食品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">常溫食品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">餐廚用品</a></li>
              </ul>
            </div>
          </div>
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">會員專區</p>
            <div class="flex space-x-[52px]">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">購物須知</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">會員服務條款</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">隱私權政策</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">退貨須知</a></li>
              </ul>
            </div>
          </div>
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">客服中心</p>
            <div class="flex space-x-[52px]">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">服務公告</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">服務信箱</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">LINE＠</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-4 border-t-2 border-gray-500 lg:border-t lg:py-6">
        <div class="flex flex-col items-center justify-center text-center lg:w-auto w-[230px] space-y-6 lg:space-y-0 m-auto">
          <p class="text-xs text-white lg:text-sm">橘焱胡同國際股份有限公司 版權所有 ©<span class="font-semibold">2023 G-YEN HUTONG CO., LTD.</span></p>
          <p class="text-xs text-white lg:text-sm">本站最佳瀏覽環境請使用Google Chrome、Firefox或IE10以上版本</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/page/cart2.pug
include ../components/common/head.pug

doctype html
html(lang="zh-Hant-TW")
  +head("cart2")
  body
    include ../components/common/header.pug

    main
      // 麵包屑
      ul(class="flex flex-wrap items-center px-6 mx-auto space-x-1 max-w-screen-2xl lg:px-12")
        li(class="breadCrumbLink")
          a(class="text-sm text-slate-600" href="#") 首頁
        li(class="breadCrumbLink")
          a(class="text-sm ext-slate-600" href="#") 購物車
      
      section(class="pt-10 pb-[95px] bg-neutral-150 mt-3 lg:pt-12 lg:pb-[113px]")
        div(class="flex flex-col px-6 mx-auto space-y-6 lg:flex-row max-w-screen-2xl lg:px-12 lg:space-x-6 lg:space-y-0")
          // 左側
          div(class="flex flex-col lg:flex-[1_1_840px] flex-auto space-y-6")
            // 配送資訊
            div(class="px-4 pt-10 pb-10 bg-white rounded-sm lg:px-12 lg:py-14")
              div(class="pb-3 border-b border-neutral-200")
                p(class="text-xl font-bold text-black") 配送資訊
              div(class="flex lg:flex-row flex-col lg:space-y-0 space-y-16 items-center py-12 border-b border-neutral-200 lg:pl-2 lg:space-x-[60px]")
                // 宅配到府
                div(class="flex items-center justify-between flex-1")
                  div(class="flex flex-col")
                    div(class="flex space-x-5")
                      input(class="round-checkbox" id="home" type="radio" name="delivery")
                      label(class="text-base text-neutral-600" for="home") 宅配到府
                    div(class="flex mt-12 divide-x divide-neutral-600")
                      p(class="pr-2 text-base text-neutral-600") 李彼得
                      p(class="pl-2 text-base text-neutral-600") 0935***123
                    div(class="mt-4")
                      p(class="text-base text-neutral-600 whitespace-nowrap") 104  台北市中山區中山*路**號 11樓
                  div(class="")
                    button(class="text-base text-blue-650" type="button") 編輯
                // 超商取貨
                div(class="flex items-center justify-between flex-1")
                  div(class="flex flex-col")
                    div(class="flex space-x-5")
                      input(class="round-checkbox" id="supermarket" type="radio" name="delivery")
                      label(class="text-base text-neutral-600" for="supermarket") 超商取貨
                    div(class="mt-12")
                      p(class="pr-2 text-base text-neutral-600 whitespace-nowrap") 7-11 麥田門市
                    div(class="mt-4")
                      p(class="text-base text-neutral-600 whitespace-nowrap") 104  台北市中山北路三段47號
                  div(class="")
                    button(class="text-base text-blue-650" type="button") 選擇超商門市

              // 登入會員
              div(class="flex flex-col mt-12 space-y-10 lg:flex-row lg:space-y-0 lg:space-x-12")
                div(class="flex flex-col space-y-6 lg:space-y-9 lg:mt-14")
                  p(class="text-slate-600") 已經有帳號？
                  button(class="w-full lg:w-[190px] text-base text-white rounded h-[52px] bg-origin-600" type="button") 登入會員
                div(class="")
                  p(class="text-base text-black") 現在先不登入
                  div(class="lg:border border-neutral-200 rounded lg:pt-[34px] lg:pb-[30px] lg:px-8 lg:mt-4 mt-10")
                    div(class="flex flex-col space-y-6 lg:space-x-6 lg:flex-row lg:space-y-0")
                      div(class="flex-1")
                        label(class="block text-sm text-slate-800" for="name") 收件人
                        input(id="name" class="w-full h-[52px] mt-3 px-6 py-4 text-black text-base border border-neutral-200 rounded" type="text" placeholder="張大頭")
                      div(class="flex-1")
                        label(class="block text-sm text-slate-800" for="phone") 聯絡電話
                        input(id="phone" class="w-full h-[52px] mt-3 px-6 py-4 text-black text-base border border-neutral-200 rounded" type="text" placeholder="0935760032")
                    div(class="flex flex-col mt-6 space-y-6 lg:space-x-6 lg:flex-row lg:space-y-0")
                      div(class="flex-1")
                        label(class="block text-sm text-slate-800") 縣市
                        div(class="mt-3 select-wrapper")
                          select(class="w-full h-12 px-6 py-[9px] text-base border rounded appearance-none text-black border-neutral-200")
                            option(value="台北市") 台北市
                            option(value="新北市") 新北市
                            option(value="基隆市") 基隆市
                      div(class="flex-1")
                        label(class="block text-sm text-slate-800" for="phone") 鄉鎮區
                        div(class="mt-3 select-wrapper")
                          select(class="w-full h-12 px-6 py-[9px] text-base border rounded appearance-none text-black border-neutral-200")
                            option(value="中山區") 中山區
                            option(value="信義區") 信義區
                            option(value="仁愛區") 仁愛區
                    div(class="mt-6")
                      label(class="block text-sm text-slate-800" for="adress") 地址
                      input(id="adress" class="w-full h-[52px] mt-3 px-6 py-4 text-black text-base border border-neutral-200 rounded" type="text" placeholder="請輸入地址")

            // 付款資訊
            div(class="px-4 pt-10 pb-10 bg-white rounded-sm lg:p-10")
              div(class="pb-3 border-b border-neutral-200")
                p(class="text-xl font-bold text-black") 付款資訊
              div(class="grid lg:grid-cols-2 grid-cols-1 lg:gap-y-[49px] gap-y-16 items-center pt-10 lg:py-12 lg:pl-2 lg:gap-x-[60px]")
                // 信用卡付款
                div(class="flex flex-col flex-1")
                  div(class="flex space-x-5")
                    input(class="round-checkbox" id="creditCard" type="radio" name="payment")
                    label(class="text-base text-neutral-600" for="creditCard") 信用卡付款
                  div(class="flex mt-12")
                    p(class="pr-2 text-base text-neutral-600") Visa
                    p(class="pl-2 text-base text-neutral-600") 4003 32** 3011
                    button(class="text-base text-blue-650 lg:ml-[33px] ml-auto" type="button") 編輯
                // 信用卡分期
                div(class="flex flex-col flex-1")
                  div(class="flex space-x-5")
                    input(class="round-checkbox" id="installment" type="radio" name="payment")
                    label(class="text-base text-neutral-600" for="installment") 信用卡分期
                  div(class="lg:max-w-[260px] mt-9 select-wrapper")
                    select(class="w-full h-12 lg:h-[52px] px-6 py-[9px] text-base border rounded appearance-none text-black border-neutral-200")
                      option(value="none" selected disabled hidden) 請選擇分期期數
                      each item in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                        option(value=`${item}`)= `${item}`
                // 行動支付
                div(class="flex flex-1 space-x-5")
                  input(class="round-checkbox" id="mobilePayment" type="radio" name="payment")
                  label(class="text-base text-neutral-600" for="mobilePayment") 行動支付

            // 發票資訊
            div(class="px-4 pt-10 pb-10 bg-white rounded-sm lg:p-10")
              div(class="pb-3 border-b border-neutral-200")
                p(class="text-xl font-bold text-black") 發票資訊
              div(class="grid lg:grid-cols-3 grid-cols-1 lg:gap-y-[49px] gap-y-16 items-center py-10 lg:py-12 lg:pl-2 lg:gap-x-[60px] border-b border-neutral-200")
                // 個人載具
                div(class="flex flex-col flex-1")
                  div(class="flex space-x-5")
                    input(class="round-checkbox" id="personalVehicle" type="radio" name="invoice")
                    label(class="text-base text-neutral-600" for="personalVehicle") 個人載具
                  div(class="flex justify-between mt-12")
                    p(class="text-base text-neutral-600") /T2HR5
                    button(class="text-base text-blue-650 lg:ml-[33px] ml-auto" type="button") 編輯
                // 公司發票
                div(class="flex flex-col flex-1")
                  div(class="flex space-x-5")
                    input(class="round-checkbox" id="companyInvoice" type="radio" name="invoice")
                    label(class="text-base text-neutral-600" for="companyInvoice") 公司發票
                  div(class="lg:max-w-[260px] mt-9 select-wrapper")
                    select(class="w-full h-12 lg:h-[52px] px-6 py-[9px] text-base border rounded appearance-none text-black border-neutral-200")
                      option(value="none" selected disabled hidden) 請選擇分期期數
                      each item in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                        option(value=`${item}`)= `${item}`
                // 捐贈發票
                div(class="flex flex-col flex-1")
                  div(class="flex space-x-5")
                    input(class="round-checkbox" id="donationInvoice" type="radio" name="invoice")
                    label(class="text-base text-neutral-600" for="donationInvoice") 捐贈發票
                  div(class="lg:max-w-[260px] mt-9 select-wrapper")
                    select(class="w-full h-12 lg:h-[52px] px-6 py-[9px] text-base border rounded appearance-none text-black border-neutral-200")
                      option(value="none" selected disabled hidden) 請選擇發票捐贈對象
                      each item in [1, 2, 3]
                        option(value=`捐贈對象${item}`)= `捐贈對象${item}`
              div(class="grid lg:grid-cols-3 grid-cols-1 lg:gap-y-[49px] gap-y-16 items-center pt-10 lg:py-12 lg:pl-2 lg:gap-x-[60px]")
                div(class="hidden lg:block")
                // 統一編號
                div
                  label(class="block text-sm text-slate-800" for="uniformNumber") 統一編號
                  input(id="uniformNumber" class="w-full h-[52px] mt-3 px-6 py-4 text-black text-base border border-neutral-200 rounded" type="text" placeholder="請輸入統一編號")
                // 公司名稱
                div
                  label(class="block text-sm text-slate-800" for="companyName") 公司名稱
                  input(id="companyName" class="w-full h-[52px] mt-3 px-6 py-4 text-black text-base border border-neutral-200 rounded" type="text" placeholder="請輸入公司名稱")

          // 右側
          div(class="flex flex-col lg:flex-[1_1_480px] flex-auto space-y-6")
            // 結帳清單
            div(class="bg-white px-6 lg:pt-[58px] lg:pb-[43px] pt-[27px] pb-1 lg:rounded-sm lg:static fixed left-0 bottom-0 w-full z-30")
              //  結帳明細
              div(class="hidden pb-4 mb-4 border-b lg:block lg:border-b-0 border-neutral-200 lg:pb-0" id="detailMenu")
                div(class="flex items-center justify-between pb-2 mb-5 border-b lg:hidden border-neutral-200")
                  p(class="text-base font-bold text-black") 結帳明細
                  button(id="detailCloseBtn" type="button")
                    img(src="./images/icon/close-gray.svg" alt="")
                div(class="flex items-center justify-between")
                  p(class="text-sm text-black lg:text-xl lg:font-bold") 商品總價
                  p(class="text-sm font-bold text-black lg:text-xl") NT 5,684
                ul(class="flex flex-col mt-4 space-y-3 lg:mt-10 lg:space-y-8")
                  li(class="flex items-center justify-between")
                    p(class="text-sm text-red-500 lg:text-xl") 全館滿百送千
                    p(class="text-sm text-red-500 lg:text-xl") -NT 400
                  li(class="flex items-center justify-between")
                    p(class="text-sm text-red-500 lg:text-xl") 開幕全館免運
                    p(class="text-sm text-red-500 lg:text-xl") -NT 700
                  li(class="flex items-center justify-between")
                    p(class="text-sm text-red-500 lg:text-xl") 好口碑折扣碼
                    p(class="text-sm text-red-500 lg:text-xl") -NT 100
                  li(class="flex items-center justify-between")
                    p(class="text-sm text-red-500 lg:text-xl") 新會員優惠卷
                    p(class="text-sm text-red-500 lg:text-xl") -NT 100
                div(class="flex items-center justify-between mt-4 lg:mt-10")
                  p(class="text-sm font-bold text-black lg:text-xl") 總計
                  p(class="text-xl font-bold text-black lg:text-2xl") NT 4,384
              // 結帳金額
              div(class="lg:mt-[57px] mt-0 flex space-x-[37px] lg:space-x-0")
                div(class="lg:hidden flex flex-col space-y-1.5")
                  p(class="text-sm font-bold text-black") 結帳金額
                  div(class="flex space-x-[25px]")
                    p(class="text-xl font-bold text-black") NT 4,384
                    button(id="detailOpenBtn" type="button")
                      img(src="./images/arrows/light_small_up.svg" alt="")
                button(class="flex-1 w-full text-base text-white rounded lg:text-xl lg:h-14 h-[52px] bg-origin-600" type="button") 確認付款

    include ../components/common/gotop.pug
    include ../components/common/footer.pug
