src/page/cart1.pug
include ../components/common/head.pug

doctype html
html(lang="zh-Hant-TW")
  +head("cart1")
  body
    include ../components/common/header.pug

    main(class="px-4 mx-auto max-w-screen-2xl lg:px-12 lg:pb-[118px] pb-10")
      // 麵包屑
      ul(class="flex flex-wrap items-center px-6 space-x-1 lg:px-0")
        li(class="breadCrumbLink")
          a(class="text-sm text-slate-600" href="#") 首頁
        li(class="breadCrumbLink")
          a(class="text-sm ext-slate-600" href="#") 購物車
      
      section(class="px-4 pt-3 pb-5 bg-neutral-150 lg:mt-12 lg:px-10 lg:pt-6 lg:pb-10")

        div(class="hidden border-b border-gray-200 lg:block")
          div(class="flex p-4 mx-auto xl:px-10")
            //- div(class="w-2/12 lg:px-4 xl:px-10")
            div(class="flex flex-grow w-11/12")
              div(class="w-2/6 text-lg font-normal text-gray-600 xl:w-6/12") 品名
              div(class="flex-1 text-lg font-normal text-center text-gray-600") 單價
              div(class="flex-1 text-lg font-normal text-center text-gray-600") 數量
              div(class="flex-1 text-lg font-normal text-right text-gray-600") 小計
            div(class="w-1/12")


        div(class="mt-4 bg-white lg:mt-10")
          each item in [1, 2]
            div(class="flex flex-wrap items-center p-4 mx-auto bg-white lg:py-10 lg:px-10")
              div(class="flex flex-wrap w-full mb-6 lg:mb-4")
                div(class="w-3/12 md:w-2/12 lg:pr-4")
                  img(class="object-cover object-center w-full max-w-[155px] max-h-[153px]" src="./images/cart/item.png")
                div(class="flex flex-col justify-between w-7/12 px-4 md:w-9/12 lg:px-0")
                  div(class="flex flex-wrap self-stretch")
                    div(class="flex-col w-full lg:flex lg:h-full lg:w-2/6 xl:w-5/12")
                      a(href="/products/2119801")
                        h2(class="mb-4 font-bold text-neutral-600 lg:mb-0 lg:text-base") 【常溫】胡同肉鬆 純豬肉鬆 120g /1 罐
                      // 狀態 1
                      div(class="hidden lg:flex items-center lg:space-x-4 space-x-2 mt-[14px]")
                        p(class="text-base text-slate-600") 三天內出貨
                      // 狀態 2
                      p(class="hidden mt-[14px] text-base text-red-500 lg:block") 贈品
                      // 狀態 3
                      div(class="hidden lg:flex items-center lg:space-x-4 space-x-2 mt-[14px]")
                        // 限量新品: bg-red-400、常溫: bg-green-400、冷藏: bg-blue-400、冷凍: bg-purple-400
                        span(class="px-2 py-1 text-white bg-purple-400 rounded-sm text-10") 冷凍
                        p(class="text-base text-slate-600") 三天內出貨
                      // 狀態 4
                      div(class="hidden lg:flex items-center lg:space-x-4 space-x-2 mt-[14px]")
                        // 限量新品: bg-red-400、常溫: bg-green-400、冷藏: bg-blue-400、冷凍: bg-purple-400
                        span(class="px-2 py-1 text-white bg-purple-400 rounded-sm text-10") 冷凍
                        p(class="text-base text-red-500") 預購
                        p(class="text-base text-slate-600") 預計 2024 -05 -01 出貨
                    p(class="hidden w-full text-base font-normal text-center text-neutral-550 lg:block lg:flex-1 lg:mt-[11px]") NT 864
                    div(class="order-2 w-full text-center lg:flex-1 lg:order-1")
                      div(class="flex items-center lg:justify-center")
                        div(class="max-w-[112px] flex-1 select-wrapper")
                          select(class="w-full h-10 px-3 py-[9px] text-base border rounded appearance-none text-neutral-600 border-neutral-200")
                            each item in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                              option(value=item)= item
                    p(class="order-1 w-full mb-3 text-neutral-550 lg:mb-0 lg:text-right lg:order-2 lg:flex-1 lg:mt-[11px]") NT 864
                  // 狀態 1
                  div(class="mt-2")
                    p(class="text-sm text-gray-400") 提醒您注意，本商品為食品，不提供試吃，一經拆封即無法退換，敬請見諒與配合。商品退貨時必須保持原狀，不可拆封，亦即必須回復至您收到商品的原始狀態。（包含包裝, 附件, 內外包裝, 隨機文件, 贈品等完整性）。
                  // 狀態 2
                  div(class="flex justify-between mt-2")
                    p(class="text-sm text-red-500") Frenature富紐翠  全面 79折
                    p(class="text-base text-red-500") NT -30
                  // 狀態 3
                  div(class="flex items-center mt-2")
                    img(class="object-cover object-center w-full max-w-[63px] max-h-[63px]" src="./images/cart/item.png")
                    div(class="flex ml-[9px] space-x-4")
                      p(class="hidden text-base text-red-500 lg:block") 贈品
                      p(class="text-base text-gray-400") 預計 2024 -05 -01 出貨
                div(class="w-2/12 text-right md:w-1/12 lg:mt-[11px]")
                  button(class="text-base font-normal text-blue-650" type="button") 刪除
                //- p(class="mt-6 text-sm text-slate-600 lg:hidden") 三天內出貨

    //- include ../components/common/cookieBanner.pug
    include ../components/common/gotop.pug
    include ../components/common/footer.pug

dist/cart1.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/cart1.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Noto+Sans+TC:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <script src="js/cart1.js" defer="defer"> </script>
    <title>cart1</title>
  </head>
  <body>
    <header class="sticky top-0 z-50">
      <!-- topbar-->
      <div class="relative z-20 flex items-center h-6 overflow-hidden bg-black lg:justify-center lg:h-8"><a class="px-1 text-white text-11 line-clamp line-clamp-1" href="#">橘焱胡同與您歡慶聖誕節開幕慶，大促～限量商品最高 50% off，每日整點
          <p class="underline hover:no-underline">限時開搶</p>中！！</a>
        <button class="absolute hidden -translate-y-1/2 top-1/2 right-5 lg:block" type="button"><img src="./images/icon/close.svg" alt=""></button>
      </div>
      <nav class="z-20 relative bg-white lg:h-[148px] h-[88px] flex items-center justify-between px-6 lg:px-12">
        <!-- nav PC-->
        <ul class="hidden space-x-12 lg:flex lg:items-center" id="navMenu">
          <li>
            <button class="text-sm text-black" type="button" data-nav="1">全部商品</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="2">最新商品</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="3">品牌旗艦館</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="4">熱銷活動</button>
          </li>
        </ul>
        <!-- burger & search menu-->
        <div class="flex items-center space-x-5 lg:hidden">
          <button id="burgerMenuButton" type="button"><img src="./images/icon/menu.svg" alt=""></button>
          <button id="searchMenuButton" type="button"><img src="./images/main/search.svg" alt=""></button>
        </div>
        <!-- logo--><a href="#"><img class="lg:w-auto w-[58px]" src="./images/logo.png" alt="橘焱胡同"></a>
        <!-- right side-->
        <div class="flex items-center space-x-5">
          <div class="relative hidden lg:block">
            <button class="absolute -translate-y-1/2 left-3 top-1/2" type="button"><img src="./images/main/search.svg" alt=""></button>
            <input class="w-[169px] h-12 text-sm text-gray-400 border border-gray-200 rounded-full lg:pl-12 pr-7" type="text" placeholder="找商品  聖誕節">
          </div><a href="#"><img src="./images/main/user.svg" alt=""></a><a class="relative" href="#"><img src="./images/main/cart.svg" alt="">
            <div class="absolute top-[-7px] left-[15px] px-[3px] py-[1px] flex items-center justify-center min-w-4 h-4 font-semibold text-white rounded-full text-10 bg-origin-600">99+</div></a>
        </div>
      </nav>
      <!-- menu PC-->
      <div class="absolute z-10 w-full duration-150 ease-out bg-white lg:drop-shadow-md lg:max-w-full max-w-[95%] lg:opacity-0 lg:-translate-y-full translate-y-0 lg:translate-x-0 -translate-x-[101%]" id="menuList">
        <div class="flex items-center h-12 px-[17px] space-x-6 lg:justify-center lg:h-14 bg-gray-50 lg:space-x-32 whitespace-nowrap overflow-x-auto" id="menuListItem"><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="1">全部商品</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="2">最新商品</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="3">品牌旗艦館</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="4">熱銷活動</a></div>
        <!-- menu list-->
        <div class="flex lg:h-[480px] h-full lg:min-h-full min-h-screen">
          <div class="flex-1 bg-white w-full lg:min-w-[340px] lg:px-12 px-5 lg:py-[57px] py-[26px]">
            <p class="hidden mb-10 text-xl font-semibold lg:block">低溫食品</p>
            <ul>
              <li class="hidden mb-6 lg:block"><a class="flex items-center justify-between w-full text-sm text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black"> 全部</span></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">1 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">2 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">3 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">4 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
            </ul>
          </div>
          <div class="lg:flex-1 flex-[2_2_0%] bg-gray-100 w-full lg:min-w-[340px] lg:px-12 px-[34px] lg:py-[57px] py-[26px]">
            <p class="hidden mb-10 text-base lg:block">低溫肉品</p>
            <ul class="space-y-6">
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">1 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">2 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">3 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">4 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">5 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">6 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">7 牛肉</a></li>
            </ul>
          </div>
          <div class="flex-[2_2_0%] w-full overflow-hidden lg:block hidden"><img class="object-cover w-full h-full" src="./images/header/banner.png" alt=""></div>
        </div>
      </div>
      <!-- search list-->
      <div class="absolute z-10 w-full px-6 pt-6 pb-[70px] duration-150 ease-out bg-white -translate-y-full" id="searchList">
        <div class="relative"> 
          <input class="w-full h-12 pl-6 pr-8 text-sm text-gray-400 border border-gray-200 rounded-full searchInput" type="text" placeholder="找商品  聖誕節">
          <button class="absolute -translate-y-1/2 right-3 top-1/2" type="button"><img class="searchIcon" src="./images/main/search.svg" alt=""><img class="hidden searchCloseIcon" src="./images/icon/close_black.svg" alt=""></button>
        </div>
        <div class="flex flex-col mt-6 px-[13px]">
          <p class="text-sm font-semibold text-black">熱門搜尋</p>
          <ul class="flex flex-col mt-6 space-y-5">
            <li><a class="text-sm text-black" href="#">胡同裏的心港點</a></li>
            <li><a class="text-sm text-black" href="#">聯名首發</a></li>
            <li><a class="text-sm text-black" href="#">聖誕大餐烤雞</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="px-4 mx-auto max-w-screen-2xl lg:px-12 lg:pb-[118px] pb-10">
      <!-- 麵包屑-->
      <ul class="flex flex-wrap items-center px-6 space-x-1 lg:px-0">
        <li class="breadCrumbLink"><a class="text-sm text-slate-600" href="#">首頁</a></li>
        <li class="breadCrumbLink"><a class="text-sm ext-slate-600" href="#">購物車</a></li>
      </ul>
      <section class="px-4 pt-3 pb-5 bg-neutral-150 lg:mt-12 lg:px-10 lg:pt-6 lg:pb-10">
        <div class="hidden border-b border-gray-200 lg:block">
          <div class="flex p-4 mx-auto xl:px-10">
            <div class="flex flex-grow w-11/12">
              <div class="w-2/6 text-lg font-normal text-gray-600 xl:w-6/12">品名</div>
              <div class="flex-1 text-lg font-normal text-center text-gray-600">單價</div>
              <div class="flex-1 text-lg font-normal text-center text-gray-600">數量</div>
              <div class="flex-1 text-lg font-normal text-right text-gray-600">小計</div>
            </div>
            <div class="w-1/12"></div>
          </div>
        </div>
        <div class="mt-4 bg-white lg:mt-10">
          <div class="flex flex-wrap items-center p-4 mx-auto bg-white lg:py-10 lg:px-10">
            <div class="flex flex-wrap w-full mb-6 lg:mb-4">
              <div class="w-3/12 md:w-2/12 lg:pr-4"><img class="object-cover object-center w-full max-w-[155px] max-h-[153px]" src="./images/cart/item.png"></div>
              <div class="flex flex-col justify-between w-7/12 px-4 md:w-9/12 lg:px-0">
                <div class="flex flex-wrap self-stretch">
                  <div class="flex-col w-full lg:flex lg:h-full lg:w-2/6 xl:w-5/12"><a href="/products/2119801">
                      <h2 class="mb-4 font-bold text-neutral-600 lg:mb-0 lg:text-base">【常溫】胡同肉鬆 純豬肉鬆 120g /1 罐</h2></a>
                    <!-- 狀態 1-->
                    <div class="hidden lg:flex items-center lg:space-x-4 space-x-2 mt-[14px]">
                      <p class="text-base text-slate-600">三天內出貨</p>
                    </div>
                    <!-- 狀態 2-->
                    <p class="hidden mt-[14px] text-base text-red-500 lg:block">贈品</p>
                    <!-- 狀態 3-->
                    <div class="hidden lg:flex items-center lg:space-x-4 space-x-2 mt-[14px]">
                      <!-- 限量新品: bg-red-400、常溫: bg-green-400、冷藏: bg-blue-400、冷凍: bg-purple-400--><span class="px-2 py-1 text-white bg-purple-400 rounded-sm text-10">冷凍</span>
                      <p class="text-base text-slate-600">三天內出貨</p>
                    </div>
                    <!-- 狀態 4-->
                    <div class="hidden lg:flex items-center lg:space-x-4 space-x-2 mt-[14px]">
                      <!-- 限量新品: bg-red-400、常溫: bg-green-400、冷藏: bg-blue-400、冷凍: bg-purple-400--><span class="px-2 py-1 text-white bg-purple-400 rounded-sm text-10">冷凍</span>
                      <p class="text-base text-red-500">預購</p>
                      <p class="text-base text-slate-600">預計 2024 -05 -01 出貨</p>
                    </div>
                  </div>
                  <p class="hidden w-full text-base font-normal text-center text-neutral-550 lg:block lg:flex-1 lg:mt-[11px]">NT 864</p>
                  <div class="order-2 w-full text-center lg:flex-1 lg:order-1">
                    <div class="flex items-center lg:justify-center">
                      <div class="max-w-[112px] flex-1 select-wrapper">
                        <select class="w-full h-10 px-3 py-[9px] text-base border rounded appearance-none text-neutral-600 border-neutral-200">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <p class="order-1 w-full mb-3 text-neutral-550 lg:mb-0 lg:text-right lg:order-2 lg:flex-1 lg:mt-[11px]">NT 864</p>
                </div>
                <!-- 狀態 1-->
                <div class="mt-2">
                  <p class="text-sm text-gray-400">提醒您注意，本商品為食品，不提供試吃，一經拆封即無法退換，敬請見諒與配合。商品退貨時必須保持原狀，不可拆封，亦即必須回復至您收到商品的原始狀態。（包含包裝, 附件, 內外包裝, 隨機文件, 贈品等完整性）。</p>
                </div>
                <!-- 狀態 2-->
                <div class="flex justify-between mt-2">
                  <p class="text-sm text-red-500">Frenature富紐翠  全面 79折</p>
                  <p class="text-base text-red-500">NT -30</p>
                </div>
                <!-- 狀態 3-->
                <div class="flex items-center mt-2"><img class="object-cover object-center w-full max-w-[63px] max-h-[63px]" src="./images/cart/item.png">
                  <div class="flex ml-[9px] space-x-4">
                    <p class="hidden text-base text-red-500 lg:block">贈品</p>
                    <p class="text-base text-gray-400">預計 2024 -05 -01 出貨</p>
                  </div>
                </div>
              </div>
              <div class="w-2/12 text-right md:w-1/12 lg:mt-[11px]">
                <button class="text-base font-normal text-blue-650" type="button">刪除</button>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap items-center p-4 mx-auto bg-white lg:py-10 lg:px-10">
            <div class="flex flex-wrap w-full mb-6 lg:mb-4">
              <div class="w-3/12 md:w-2/12 lg:pr-4"><img class="object-cover object-center w-full max-w-[155px] max-h-[153px]" src="./images/cart/item.png"></div>
              <div class="flex flex-col justify-between w-7/12 px-4 md:w-9/12 lg:px-0">
                <div class="flex flex-wrap self-stretch">
                  <div class="flex-col w-full lg:flex lg:h-full lg:w-2/6 xl:w-5/12"><a href="/products/2119801">
                      <h2 class="mb-4 font-bold text-neutral-600 lg:mb-0 lg:text-base">【常溫】胡同肉鬆 純豬肉鬆 120g /1 罐</h2></a>
                    <!-- 狀態 1-->
                    <div class="hidden lg:flex items-center lg:space-x-4 space-x-2 mt-[14px]">
                      <p class="text-base text-slate-600">三天內出貨</p>
                    </div>
                    <!-- 狀態 2-->
                    <p class="hidden mt-[14px] text-base text-red-500 lg:block">贈品</p>
                    <!-- 狀態 3-->
                    <div class="hidden lg:flex items-center lg:space-x-4 space-x-2 mt-[14px]">
                      <!-- 限量新品: bg-red-400、常溫: bg-green-400、冷藏: bg-blue-400、冷凍: bg-purple-400--><span class="px-2 py-1 text-white bg-purple-400 rounded-sm text-10">冷凍</span>
                      <p class="text-base text-slate-600">三天內出貨</p>
                    </div>
                    <!-- 狀態 4-->
                    <div class="hidden lg:flex items-center lg:space-x-4 space-x-2 mt-[14px]">
                      <!-- 限量新品: bg-red-400、常溫: bg-green-400、冷藏: bg-blue-400、冷凍: bg-purple-400--><span class="px-2 py-1 text-white bg-purple-400 rounded-sm text-10">冷凍</span>
                      <p class="text-base text-red-500">預購</p>
                      <p class="text-base text-slate-600">預計 2024 -05 -01 出貨</p>
                    </div>
                  </div>
                  <p class="hidden w-full text-base font-normal text-center text-neutral-550 lg:block lg:flex-1 lg:mt-[11px]">NT 864</p>
                  <div class="order-2 w-full text-center lg:flex-1 lg:order-1">
                    <div class="flex items-center lg:justify-center">
                      <div class="max-w-[112px] flex-1 select-wrapper">
                        <select class="w-full h-10 px-3 py-[9px] text-base border rounded appearance-none text-neutral-600 border-neutral-200">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <p class="order-1 w-full mb-3 text-neutral-550 lg:mb-0 lg:text-right lg:order-2 lg:flex-1 lg:mt-[11px]">NT 864</p>
                </div>
                <!-- 狀態 1-->
                <div class="mt-2">
                  <p class="text-sm text-gray-400">提醒您注意，本商品為食品，不提供試吃，一經拆封即無法退換，敬請見諒與配合。商品退貨時必須保持原狀，不可拆封，亦即必須回復至您收到商品的原始狀態。（包含包裝, 附件, 內外包裝, 隨機文件, 贈品等完整性）。</p>
                </div>
                <!-- 狀態 2-->
                <div class="flex justify-between mt-2">
                  <p class="text-sm text-red-500">Frenature富紐翠  全面 79折</p>
                  <p class="text-base text-red-500">NT -30</p>
                </div>
                <!-- 狀態 3-->
                <div class="flex items-center mt-2"><img class="object-cover object-center w-full max-w-[63px] max-h-[63px]" src="./images/cart/item.png">
                  <div class="flex ml-[9px] space-x-4">
                    <p class="hidden text-base text-red-500 lg:block">贈品</p>
                    <p class="text-base text-gray-400">預計 2024 -05 -01 出貨</p>
                  </div>
                </div>
              </div>
              <div class="w-2/12 text-right md:w-1/12 lg:mt-[11px]">
                <button class="text-base font-normal text-blue-650" type="button">刪除</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <button class="fixed z-20 flex flex-col items-center justify-center invisible space-y-2 duration-200 right-6 bottom-8" id="gotop" type="button">
      <div class="flex items-center justify-center w-12 h-12 duration-200 bg-white border border-gray-300 rounded-full drop-shadow-md"><img src="./images/arrows/light_small_up.svg" alt=""></div>
      <p class="text-sm font-semibold text-black duration-200">Top</p>
    </button>
    <footer class="px-6 bg-black lg:px-0">
      <div class="flex flex-col-reverse justify-center py-8 mx-auto max-w-screen-2xl lg:px-8 lg:py-16 xl:space-x-20 lg:space-x-6 lg:flex-row">
        <div class="relative flex pt-8 mt-10 border-t-2 border-gray-500 divide-gray-500 lg:pt-0 lg:divide-x-2 lg:mt-0 lg:border-t-0">
          <div class="flex items-center xl:pr-[97px] lg:pr-10 lg:static absolute right-0"><img class="w-[104px] lg:w-[179px] object-cover" src="./images/logo.png" alt=""></div>
          <div class="xl:pl-[82px] lg:pl-10">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">聯絡我們｜CONTACT US</p>
            <p class="text-sm leading-loose text-gray-200 xl:text-base whitespace-nowrap lg:leading-relaxed">服務時段：09:00-18:00<br>(週末及國定假日休息)<br>客服專線：02-2218-9868<br>服務地址：<br>新北市新店區中正路四維巷2弄5號2樓</p>
          </div>
        </div>
        <div class="flex xl:space-x-20 lg:space-x-6">
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">商品專區</p>
            <div class="flex lg:space-x-[52px] flex-col lg:flex-row space-y-[14px] lg:space-y-0">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">3C 家電</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">居家用品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">婦幼相關</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">戶外用品</a></li>
              </ul>
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">低溫食品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">常溫食品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">餐廚用品</a></li>
              </ul>
            </div>
          </div>
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">會員專區</p>
            <div class="flex space-x-[52px]">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">購物須知</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">會員服務條款</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">隱私權政策</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">退貨須知</a></li>
              </ul>
            </div>
          </div>
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">客服中心</p>
            <div class="flex space-x-[52px]">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">服務公告</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">服務信箱</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">LINE＠</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-4 border-t-2 border-gray-500 lg:border-t lg:py-6">
        <div class="flex flex-col items-center justify-center text-center lg:w-auto w-[230px] space-y-6 lg:space-y-0 m-auto">
          <p class="text-xs text-white lg:text-sm">橘焱胡同國際股份有限公司 版權所有 ©<span class="font-semibold">2023 G-YEN HUTONG CO., LTD.</span></p>
          <p class="text-xs text-white lg:text-sm">本站最佳瀏覽環境請使用Google Chrome、Firefox或IE10以上版本</p>
        </div>
      </div>
    </footer>
  </body>
</html>
