dist/contentSingle.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/contentSingle.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Noto+Sans+TC:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <script src="js/contentSingle.js" defer="defer"> </script>
    <title>contentSingle</title>
  </head>
  <body>
    <header class="sticky top-0 z-50">
      <!-- topbar-->
      <div class="relative z-20 flex items-center h-6 overflow-hidden bg-black lg:justify-center lg:h-8"><a class="px-1 text-white text-11 line-clamp line-clamp-1" href="#">橘焱胡同與您歡慶聖誕節開幕慶，大促～限量商品最高 50% off，每日整點
          <p class="underline hover:no-underline">限時開搶</p>中！！</a>
        <button class="absolute hidden -translate-y-1/2 top-1/2 right-5 lg:block" type="button"><img src="./images/icon/close.svg" alt=""></button>
      </div>
      <nav class="z-20 relative bg-white lg:h-[148px] h-[88px] flex items-center justify-between px-6 lg:px-12">
        <!-- nav PC-->
        <ul class="hidden space-x-12 lg:flex lg:items-center" id="navMenu">
          <li>
            <button class="text-sm text-black" type="button" data-nav="1">全部商品</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="2">最新商品</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="3">品牌旗艦館</button>
          </li>
          <li>
            <button class="text-sm text-black" type="button" data-nav="4">熱銷活動</button>
          </li>
        </ul>
        <!-- burger & search menu-->
        <div class="flex items-center space-x-5 lg:hidden">
          <button id="burgerMenuButton" type="button"><img src="./images/icon/menu.svg" alt=""></button>
          <button id="searchMenuButton" type="button"><img src="./images/main/search.svg" alt=""></button>
        </div>
        <!-- logo--><a href="#"><img class="lg:w-auto w-[58px]" src="./images/logo.png" alt="橘焱胡同"></a>
        <!-- right side-->
        <div class="flex items-center space-x-5">
          <div class="relative hidden lg:block">
            <button class="absolute -translate-y-1/2 left-3 top-1/2" type="button"><img src="./images/main/search.svg" alt=""></button>
            <input class="w-[169px] h-12 text-sm text-gray-400 border border-gray-200 rounded-full lg:pl-12 pr-7" type="text" placeholder="找商品  聖誕節">
          </div><a href="#"><img src="./images/main/user.svg" alt=""></a><a class="relative" href="#"><img src="./images/main/cart.svg" alt="">
            <div class="absolute top-[-7px] left-[15px] px-[3px] py-[1px] flex items-center justify-center min-w-4 h-4 font-semibold text-white rounded-full text-10 bg-origin-600">99+</div></a>
        </div>
      </nav>
      <!-- menu PC-->
      <div class="absolute z-10 w-full duration-150 ease-out bg-white lg:drop-shadow-md lg:max-w-full max-w-[95%] lg:opacity-0 lg:-translate-y-full translate-y-0 lg:translate-x-0 -translate-x-[101%]" id="menuList">
        <div class="flex items-center h-12 px-[17px] space-x-6 lg:justify-center lg:h-14 bg-gray-50 lg:space-x-32 whitespace-nowrap overflow-x-auto" id="menuListItem"><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="1">全部商品</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="2">最新商品</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="3">品牌旗艦館</a><a class="pb-1 text-sm text-black duration-200 border-b border-transparent hover:border-black" href="javascript:;" data-list="4">熱銷活動</a></div>
        <!-- menu list-->
        <div class="flex lg:h-[480px] h-full lg:min-h-full min-h-screen">
          <div class="flex-1 bg-white w-full lg:min-w-[340px] lg:px-12 px-5 lg:py-[57px] py-[26px]">
            <p class="hidden mb-10 text-xl font-semibold lg:block">低溫食品</p>
            <ul>
              <li class="hidden mb-6 lg:block"><a class="flex items-center justify-between w-full text-sm text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black"> 全部</span></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">1 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">2 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">3 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
              <li class="mb-8 lg:mb-6"><a class="flex items-center justify-between w-full text-sm text-gray-400 lg:text-black hover:text-black group" href="#"><span class="pb-1 duration-200 border-b border-transparent group-hover:border-black">4 胡同裡的心港點</span><img class="hidden w-3 h-2 lg:block" src="./images/arrows/light_large_right.svg" alt=""></a></li>
            </ul>
          </div>
          <div class="lg:flex-1 flex-[2_2_0%] bg-gray-100 w-full lg:min-w-[340px] lg:px-12 px-[34px] lg:py-[57px] py-[26px]">
            <p class="hidden mb-10 text-base lg:block">低溫肉品</p>
            <ul class="space-y-6">
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">1 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">2 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">3 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">4 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">5 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">6 牛肉</a></li>
              <li><a class="flex items-center justify-between w-full pb-1 text-sm text-black" href="#">7 牛肉</a></li>
            </ul>
          </div>
          <div class="flex-[2_2_0%] w-full overflow-hidden lg:block hidden"><img class="object-cover w-full h-full" src="./images/header/banner.png" alt=""></div>
        </div>
      </div>
      <!-- search list-->
      <div class="absolute z-10 w-full px-6 pt-6 pb-[70px] duration-150 ease-out bg-white -translate-y-full" id="searchList">
        <div class="relative"> 
          <input class="w-full h-12 pl-6 pr-8 text-sm text-gray-400 border border-gray-200 rounded-full searchInput" type="text" placeholder="找商品  聖誕節">
          <button class="absolute -translate-y-1/2 right-3 top-1/2" type="button"><img class="searchIcon" src="./images/main/search.svg" alt=""><img class="hidden searchCloseIcon" src="./images/icon/close_black.svg" alt=""></button>
        </div>
        <div class="flex flex-col mt-6 px-[13px]">
          <p class="text-sm font-semibold text-black">熱門搜尋</p>
          <ul class="flex flex-col mt-6 space-y-5">
            <li><a class="text-sm text-black" href="#">胡同裏的心港點</a></li>
            <li><a class="text-sm text-black" href="#">聯名首發</a></li>
            <li><a class="text-sm text-black" href="#">聖誕大餐烤雞</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="mx-auto max-w-screen-2xl pb-[86px] lg:pb-[123px] pt-6 lg:pt-0">
      <section class="px-6 lg:px-12">
        <!-- 麵包屑-->
        <ul class="flex flex-wrap items-center space-x-1">
          <li class="breadCrumbLink"><a class="text-sm text-slate-600" href="#">首頁</a></li>
          <li class="breadCrumbLink"><a class="text-sm text-slate-600" href="#">專欄</a></li>
          <li class="breadCrumbLink"><a class="text-sm text-slate-600" href="#">龍年新氣象！開運風水小知識提升一整年的運勢 </a></li>
        </ul>
      </section>
      <section class="lg:px-[264px] px-6 lg:mt-[102px] mt-10">
        <p class="lg:text-[40px] lg:leading-tight text-base text-black font-semibold lg:text-center">龍年新氣象！開運風水小知識提升一整年的運勢</p>
        <p class="mt-8 lg:mt-12">新的一年想要好運多多，不論是新的一年想要好運多多，不論是新的一年想要好運多多，不論是不論是新的一年想要好運多多，不論是想要好運多多多多多多。</p>
        <div class="lg:mt-[35px] mt-6 flex items-center space-x-6">
          <p class="text-sm text-black">2024. 5. 20</p><span class="inline-block px-3 py-1 text-sm text-white bg-red-400 rounded-sm">最新消息</span>
        </div>
        <div class="mt-8 lg:mt-12"><img class="object-cover w-full h-auto rounded" src="./images/contentSingle/banner1.png" alt="">
          <h2 class="mt-10 text-xl font-semibold text-black lg:mt-16">以春聯改頭換面是過年必備</h2>
          <p class="mt-8 text-base text-black lg:mt-8">學過風水的林昱丞，認為屋子的門是每天出入之處，是重要的門面，因此過年必備的元素是春聯。「佛要金裝人要衣裝，打理家宅的第一步就是大門。」因此每年過年，他一定會換上手寫春聯，上下聯加橫幅是標配，此外有一大張象徵吉祥如意的春聯貼在屋內牆上，廚房也會貼上和灶神相關的春聯。小孩在幼稚園寫的春聯，也讓他們在家裡四處貼，櫃子上門上都行。他笑說寫得很醜沒關係，自己寫的，感覺就是不一樣。<br>另外添購盆栽也是過年必備，家中本來就種了些植物，年節時林昱丞會再購置白玉蝴蝶、南天竹、長壽梅等，讓家裡看起來更有朝氣和活力。他喜歡盆栽勝於鮮花，覺得看著植栽慢慢成長，似乎也給人帶來希望。「責任，就是要從希望開始，沒有希望就沒有責任。」林昱丞說得自然而直接，責任和希望彷彿是他人生的中心思想。</p>
          <h2 class="mt-10 text-xl font-semibold text-black lg:mt-16">大年初一站櫃站到懷疑人生</h2>
          <p class="mt-8 text-base text-black lg:mt-8">他孤單一人站櫃過年時在想什麼？「突然覺得自己好愛台灣茶，不然幹嘛站在這裡？」他大笑起來。<br>創業十二年來，前期遇到不少挫折困難，外部市場的挑戰是消費者喜歡咖啡和珍奶，純茶飲風潮不多，內部市場則有進口茶混充台灣茶的問題，內憂外患之下，大過年的，林昱丞站著站著，開始懷疑人生。「我投資在這個品牌上的錢喝十輩子的茶都喝不完，幹嘛要自創品牌？」<br>但經過和客人的交流，他更加確認，品牌的功能是無價的相聚時光。「和父母相處的時間是看得到盡頭的，透過泡茶，喝茶，可以讓相聚更有橋樑。」林昱丞說，或許很多已經成家離巢的人都有同感，要約父母出門不容易，地點太遠太累，餐廳太貴不好吃，但約父母來家裡泡茶，父母大多會欣然前往。無論是親人好友相聚，喝喝茶互吐苦水，或是當做一種祝福送禮，茶，都是療癒身心和祝福他人的最好方式。<br>現在不需要再到百貨公司站櫃了，林昱丞對新年的期許和許多人一樣，希望疫情快過去。他說，世界一定不會恢復過去的樣子，但至少不用處於不確定的感覺，希望觀光旅遊業盡快復甦，他一心投入的茶飲業，也能進一步重新定位價值，對社會產生貢獻。</p>
          <div class="flex mt-10 space-x-5 lg:mt-16 lg:space-x-12"><img class="inline-block object-cover max-w-[calc(50%-10px)] w-full h-auto rounded" src="./images/contentSingle/banner2.png" alt=""><img class="inline-block object-cover max-w-[calc(50%-10px)] w-full h-auto rounded" src="./images/contentSingle/banner3.png" alt=""></div>
          <h2 class="mt-10 text-xl font-semibold text-black lg:mt-16">大年初一站櫃站到懷疑人生</h2>
          <p class="mt-8 text-base text-black lg:mt-8">他孤單一人站櫃過年時在想什麼？「突然覺得自己好愛台灣茶，不然幹嘛站在這裡？」他大笑起來。<br>創業十二年來，前期遇到不少挫折困難，外部市場的挑戰是消費者喜歡咖啡和珍奶，純茶飲風潮不多，內部市場則有進口茶混充台灣茶的問題，內憂外患之下，大過年的，林昱丞站著站著，開始懷疑人生。「我投資在這個品牌上的錢喝十輩子的茶都喝不完，幹嘛要自創品牌？」<br>但經過和客人的交流，他更加確認，品牌的功能是無價的相聚時光。「和父母相處的時間是看得到盡頭的，透過泡茶，喝茶，可以讓相聚更有橋樑。」林昱丞說，或許很多已經成家離巢的人都有同感，要約父母出門不容易，地點太遠太累，餐廳太貴不好吃，但約父母來家裡泡茶，父母大多會欣然前往。無論是親人好友相聚，喝喝茶互吐苦水，或是當做一種祝福送禮，茶，都是療癒身心和祝福他人的最好方式。<br>現在不需要再到百貨公司站櫃了，林昱丞對新年的期許和許多人一樣，希望疫情快過去。他說，世界一定不會恢復過去的樣子，但至少不用處於不確定的感覺，希望觀光旅遊業盡快復甦，他一心投入的茶飲業，也能進一步重新定位價值，對社會產生貢獻。</p>
        </div>
      </section>
    </main>
    <div class="fixed bottom-0 z-30 w-full pt-10 pb-8 bg-black bg-opacity-75 lg:pb-4">
      <div class="mx-auto max-w-screen-2xl lg:px-[88px] px-6">
        <p class="text-sm text-white">請防範透過電話或郵件之詐騙行為。若有疑問，請撥打反詐騙專線165或與本公司客服聯繫。</p>
        <p class="text-sm text-white">本網站使用Cookie和類似技術，以確保我們的網站正常運行並為您提供更好的網站體驗。在您的同意下，我們將使用Cookie來分析和改進頁面的使用，並提供個人化服務及進行廣告與流量分析等。點擊「同意」或繼續使用網站，即表示您同意放置所有的 Cookie。您可以點選<a class="text-blue-500 underline" href="#">Cookie政策</a>以詳細了解其內容。</p>
        <div class="lg:mt-[23px] mt-8 flex items-center justify-center space-x-4">
          <button class="px-10 py-5 text-center text-white bg-black rounded" type="button">不同意</button>
          <button class="px-10 py-5 text-center text-white rounded bg-origin-600" type="button">我同意</button>
        </div>
      </div>
    </div>
    <button class="fixed z-20 flex flex-col items-center justify-center invisible space-y-2 duration-200 right-6 bottom-8" id="gotop" type="button">
      <div class="flex items-center justify-center w-12 h-12 duration-200 bg-white border border-gray-300 rounded-full drop-shadow-md"><img src="./images/arrows/light_small_up.svg" alt=""></div>
      <p class="text-sm font-semibold text-black duration-200">Top</p>
    </button>
    <footer class="px-6 bg-black lg:px-0">
      <div class="flex flex-col-reverse justify-center py-8 mx-auto max-w-screen-2xl lg:px-8 lg:py-16 xl:space-x-20 lg:space-x-6 lg:flex-row">
        <div class="relative flex pt-8 mt-10 border-t-2 border-gray-500 divide-gray-500 lg:pt-0 lg:divide-x-2 lg:mt-0 lg:border-t-0">
          <div class="flex items-center xl:pr-[97px] lg:pr-10 lg:static absolute right-0"><img class="w-[104px] lg:w-[179px] object-cover" src="./images/logo.png" alt=""></div>
          <div class="xl:pl-[82px] lg:pl-10">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">聯絡我們｜CONTACT US</p>
            <p class="text-sm leading-loose text-gray-200 xl:text-base whitespace-nowrap lg:leading-relaxed">服務時段：09:00-18:00<br>(週末及國定假日休息)<br>客服專線：02-2218-9868<br>服務地址：<br>新北市新店區中正路四維巷2弄5號2樓</p>
          </div>
        </div>
        <div class="flex xl:space-x-20 lg:space-x-6">
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">商品專區</p>
            <div class="flex lg:space-x-[52px] flex-col lg:flex-row space-y-[14px] lg:space-y-0">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">3C 家電</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">居家用品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">婦幼相關</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">戶外用品</a></li>
              </ul>
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">低溫食品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">常溫食品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">餐廚用品</a></li>
              </ul>
            </div>
          </div>
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">會員專區</p>
            <div class="flex space-x-[52px]">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">購物須知</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">會員服務條款</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">隱私權政策</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">退貨須知</a></li>
              </ul>
            </div>
          </div>
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">客服中心</p>
            <div class="flex space-x-[52px]">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">服務公告</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">服務信箱</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="#">LINE＠</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-4 border-t-2 border-gray-500 lg:border-t lg:py-6">
        <div class="flex flex-col items-center justify-center text-center lg:w-auto w-[230px] space-y-6 lg:space-y-0 m-auto">
          <p class="text-xs text-white lg:text-sm">橘焱胡同國際股份有限公司 版權所有 ©<span class="font-semibold">2023 G-YEN HUTONG CO., LTD.</span></p>
          <p class="text-xs text-white lg:text-sm">本站最佳瀏覽環境請使用Google Chrome、Firefox或IE10以上版本</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/page/contentSingle.pug
include ../components/common/head.pug

doctype html
html(lang="zh-Hant-TW")
  +head("contentSingle")
  body
    include ../components/common/header.pug

    main(class="mx-auto max-w-screen-2xl pb-[86px] lg:pb-[123px] pt-6 lg:pt-0")
      section(class="px-6 lg:px-12")
        // 麵包屑
        ul(class="flex flex-wrap items-center space-x-1")
          li(class="breadCrumbLink")
            a(class="text-sm text-slate-600" href="#") 首頁
          li(class="breadCrumbLink")
            a(class="text-sm text-slate-600" href="#") 專欄
          li(class="breadCrumbLink")
            a(class="text-sm text-slate-600" href="#") 龍年新氣象！開運風水小知識提升一整年的運勢 

      section(class="lg:px-[264px] px-6 lg:mt-[102px] mt-10")
        p(class="lg:text-[40px] lg:leading-tight text-base text-black font-semibold lg:text-center") 龍年新氣象！開運風水小知識提升一整年的運勢
        p(class="mt-8 lg:mt-12") 新的一年想要好運多多，不論是新的一年想要好運多多，不論是新的一年想要好運多多，不論是不論是新的一年想要好運多多，不論是想要好運多多多多多多。
        div(class="lg:mt-[35px] mt-6 flex items-center space-x-6")
          p(class="text-sm text-black") 2024. 5. 20
          span(class="inline-block px-3 py-1 text-sm text-white bg-red-400 rounded-sm") 最新消息

        div(class="content")
          img(src="./images/contentSingle/banner1.png" alt="")
          h2 以春聯改頭換面是過年必備
          p 學過風水的林昱丞，認為屋子的門是每天出入之處，是重要的門面，因此過年必備的元素是春聯。「佛要金裝人要衣裝，打理家宅的第一步就是大門。」因此每年過年，他一定會換上手寫春聯，上下聯加橫幅是標配，此外有一大張象徵吉祥如意的春聯貼在屋內牆上，廚房也會貼上和灶神相關的春聯。小孩在幼稚園寫的春聯，也讓他們在家裡四處貼，櫃子上門上都行。他笑說寫得很醜沒關係，自己寫的，感覺就是不一樣。
            br
            | 另外添購盆栽也是過年必備，家中本來就種了些植物，年節時林昱丞會再購置白玉蝴蝶、南天竹、長壽梅等，讓家裡看起來更有朝氣和活力。他喜歡盆栽勝於鮮花，覺得看著植栽慢慢成長，似乎也給人帶來希望。「責任，就是要從希望開始，沒有希望就沒有責任。」林昱丞說得自然而直接，責任和希望彷彿是他人生的中心思想。
          h2 大年初一站櫃站到懷疑人生
          p 他孤單一人站櫃過年時在想什麼？「突然覺得自己好愛台灣茶，不然幹嘛站在這裡？」他大笑起來。
            br
            | 創業十二年來，前期遇到不少挫折困難，外部市場的挑戰是消費者喜歡咖啡和珍奶，純茶飲風潮不多，內部市場則有進口茶混充台灣茶的問題，內憂外患之下，大過年的，林昱丞站著站著，開始懷疑人生。「我投資在這個品牌上的錢喝十輩子的茶都喝不完，幹嘛要自創品牌？」
            br
            | 但經過和客人的交流，他更加確認，品牌的功能是無價的相聚時光。「和父母相處的時間是看得到盡頭的，透過泡茶，喝茶，可以讓相聚更有橋樑。」林昱丞說，或許很多已經成家離巢的人都有同感，要約父母出門不容易，地點太遠太累，餐廳太貴不好吃，但約父母來家裡泡茶，父母大多會欣然前往。無論是親人好友相聚，喝喝茶互吐苦水，或是當做一種祝福送禮，茶，都是療癒身心和祝福他人的最好方式。
            br
            | 現在不需要再到百貨公司站櫃了，林昱丞對新年的期許和許多人一樣，希望疫情快過去。他說，世界一定不會恢復過去的樣子，但至少不用處於不確定的感覺，希望觀光旅遊業盡快復甦，他一心投入的茶飲業，也能進一步重新定位價值，對社會產生貢獻。
          div(class="two-column-images")
            img(src="./images/contentSingle/banner2.png" alt="")
            img(src="./images/contentSingle/banner3.png" alt="")
          h2 大年初一站櫃站到懷疑人生
          p 他孤單一人站櫃過年時在想什麼？「突然覺得自己好愛台灣茶，不然幹嘛站在這裡？」他大笑起來。
            br
            | 創業十二年來，前期遇到不少挫折困難，外部市場的挑戰是消費者喜歡咖啡和珍奶，純茶飲風潮不多，內部市場則有進口茶混充台灣茶的問題，內憂外患之下，大過年的，林昱丞站著站著，開始懷疑人生。「我投資在這個品牌上的錢喝十輩子的茶都喝不完，幹嘛要自創品牌？」
            br
            | 但經過和客人的交流，他更加確認，品牌的功能是無價的相聚時光。「和父母相處的時間是看得到盡頭的，透過泡茶，喝茶，可以讓相聚更有橋樑。」林昱丞說，或許很多已經成家離巢的人都有同感，要約父母出門不容易，地點太遠太累，餐廳太貴不好吃，但約父母來家裡泡茶，父母大多會欣然前往。無論是親人好友相聚，喝喝茶互吐苦水，或是當做一種祝福送禮，茶，都是療癒身心和祝福他人的最好方式。
            br
            | 現在不需要再到百貨公司站櫃了，林昱丞對新年的期許和許多人一樣，希望疫情快過去。他說，世界一定不會恢復過去的樣子，但至少不用處於不確定的感覺，希望觀光旅遊業盡快復甦，他一心投入的茶飲業，也能進一步重新定位價值，對社會產生貢獻。

    include ../components/common/cookieBanner.pug
    include ../components/common/gotop.pug
    include ../components/common/footer.pug
