dist/login-phone-verification.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/login-phone-verification.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Noto+Sans+TC:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <script src="js/login-phone-verification.js" defer="defer"> </script>
    <title>login-phone-verification</title>
  </head>
  <body>
    <header class="sticky top-0 z-50">
      <nav class="z-20 relative bg-white lg:h-[105px] h-[88px] flex items-center justify-center px-6 lg:px-12"><a href="#"><img class="lg:w-[96px] w-[58px]" src="./images/logo.png" alt="橘焱胡同"></a></nav>
    </header>
    <main class="max-w-screen-2xl mx-auto px-5 lg:px-[316px] pt-5 lg:pb-0 pb-20 lg:min-h-[calc(100dvh-542px)]"><a class="text-sm font-medium" href="#">< 回首頁</a>
      <div class="lg:mt-[51px] mt-6 mx-auto max-w-[370px] px-5">
        <div class="relative">
          <div class="xl:absolute xl:right-[-354px] xl:top-[14px] flex items-center xl:justify-normal justify-center space-x-3">
            <!-- 一般狀態: bg-gray-300, active 狀態: bg-gray-900-->
            <div class="h-1 bg-gray-900 w-14"></div>
            <div class="h-1 bg-gray-300 w-14"></div>
            <div class="h-1 bg-gray-300 w-14"></div>
          </div>
          <p class="mt-10 text-xl font-medium text-center text-black xl:mt-0">輸入電話號碼簡訊驗證</p>
        </div>
        <form class="mt-10">
          <div>
            <label class="block text-sm text-slate-800" for="phone">手機號碼</label>
            <!-- error 狀態 class: !border-red-650-->
            <input class="w-full h-[52px] mt-3 px-6 py-3 text-slate-800 text-xl border border-slate-200 rounded !border-red-650" id="phone" type="text"><span class="block mt-[11px] text-xs text-red-650">此手機號碼以其他會員註冊使用，若為本人請<a class="text-blue-600" href="#">登入</a></span>
          </div>
          <!-- disabled 狀態 class: !bg-gray-200 !text-white-->
          <button class="w-full h-[52px] bg-origin-600 text-white inline-flex items-center justify-center mt-12 rounded" type="submit">發送驗證碼</button>
        </form>
      </div>
    </main>
    <footer class="px-6 bg-black lg:px-0">
      <div class="flex flex-col-reverse justify-center py-8 mx-auto max-w-screen-2xl lg:px-8 lg:py-16 xl:space-x-20 lg:space-x-6 lg:flex-row">
        <div class="relative flex pt-8 mt-10 border-t-2 border-gray-500 divide-gray-500 lg:pt-0 lg:divide-x-2 lg:mt-0 lg:border-t-0">
          <div class="flex items-center xl:pr-[97px] lg:pr-10 lg:static absolute right-0"><img class="w-[104px] lg:w-[179px] object-cover" src="./images/logo.png" alt=""></div>
          <div class="xl:pl-[82px] lg:pl-10">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">聯絡我們｜CONTACT US</p>
            <p class="text-sm leading-loose text-gray-200 xl:text-base whitespace-nowrap lg:leading-relaxed">服務時段：09:00-18:00<br>(週末及國定假日休息)<br>客服專線：02-2218-9868<br>服務地址：<br>新北市新店區中正路四維巷2弄5號2樓</p>
          </div>
        </div>
        <div class="flex xl:space-x-20 lg:space-x-6">
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">商品專區</p>
            <div class="flex lg:space-x-[52px] flex-col lg:flex-row space-y-[14px] lg:space-y-0">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">3C 家電</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">居家用品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">婦幼相關</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">戶外用品</a></li>
              </ul>
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">低溫食品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">常溫食品</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">餐廚用品</a></li>
              </ul>
            </div>
          </div>
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">會員專區</p>
            <div class="flex space-x-[52px]">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">購物須知</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">會員服務條款</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">隱私權政策</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">退貨須知</a></li>
              </ul>
            </div>
          </div>
          <div class="flex-1 lg:flex-initial">
            <p class="mb-6 text-base font-semibold text-white lg:text-xl">客服中心</p>
            <div class="flex space-x-[52px]">
              <ul class="xl:space-y-6 space-y-[14px]">
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">服務公告</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">服務信箱</a></li>
                <li><a class="text-sm text-gray-200 xl:text-base" href="/">LINE＠</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-4 border-t-2 border-gray-500 lg:border-t lg:py-6">
        <div class="flex flex-col items-center justify-center text-center lg:w-auto w-[230px] space-y-6 lg:space-y-0 m-auto">
          <p class="text-xs text-white lg:text-sm">橘焱胡同國際股份有限公司 版權所有 ©<span class="font-semibold">2023 G-YEN HUTONG CO., LTD.</span></p>
          <p class="text-xs text-white lg:text-sm">本站最佳瀏覽環境請使用Google Chrome、Firefox或IE10以上版本</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/page/login-phone-verification.pug
include ../components/common/head.pug

doctype html
html(lang="zh-Hant-TW")
  +head("login-phone-verification")
  body
    header(class="sticky top-0 z-50")
      nav(class="z-20 relative bg-white lg:h-[105px] h-[88px] flex items-center justify-center px-6 lg:px-12")
        a(href="#")
          img(class="lg:w-[96px] w-[58px]" src="./images/logo.png" alt="橘焱胡同")

    main(class="max-w-screen-2xl mx-auto px-5 lg:px-[316px] pt-5 lg:pb-0 pb-20 lg:min-h-[calc(100dvh-542px)]")
      a(class="text-sm font-medium" href="#") < 回首頁
      div(class="lg:mt-[51px] mt-6 mx-auto max-w-[370px]")
        div(class="relative")
          div(class="xl:absolute xl:right-[-354px] xl:top-[14px] flex items-center xl:justify-normal justify-center space-x-3")
            // 一般狀態: bg-gray-300, active 狀態: bg-gray-900
            div(class="h-1 bg-gray-900 w-14")
            div(class="h-1 bg-gray-300 w-14")
            div(class="h-1 bg-gray-300 w-14")
          p(class="mt-10 text-xl font-medium text-center text-black xl:mt-0") 輸入電話號碼簡訊驗證
        form(class="mt-10")
          div
            label(class="block text-sm text-slate-800" for="phone") 手機號碼
            // error 狀態 class: !border-red-650
            input(id="phone" class="w-full h-[52px] mt-3 px-6 py-3 text-slate-800 text-xl border border-slate-200 rounded !border-red-650" type="text")
            span(class="block mt-[11px] text-xs text-red-650") 此手機號碼以其他會員註冊使用，若為本人請
              a(class="text-blue-600" href="#") 登入

          // disabled 狀態 class: !bg-gray-200 !text-white
          button(class="w-full h-[52px] bg-origin-600 text-white inline-flex items-center justify-center mt-12 rounded" type="submit") 發送驗證碼

    include ../components/common/footer.pug
